

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="雖然會最基礎的 div 和 span 標籤就能夠開始切版了，甚至只靠 div 搭配 CSS 就能做出各種 tag 的效果，但為了良好的 SEO 與 閱讀性，也為了以後不會把別人和自己逼瘋 (?，還是會建議用更適合的標籤來完成網頁。">
  <meta name="author" content="Mao">
  <meta name="keywords" content="">
  
  <title>Day.3 「建構網頁的基石！」 —— 使用網頁標籤 - Mao&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>毛毛的部落格</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.imgur.com/G3Fh3cl.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Day.3 「建構網頁的基石！」 —— 使用網頁標籤">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-12 22:00" pubdate>
        2021年9月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Day.3 「建構網頁的基石！」 —— 使用網頁標籤</h1>
            
            <div class="markdown-body">
              <h1 id="Day-3-「建構網頁的基石！」-——-使用網頁標籤"><a href="#Day-3-「建構網頁的基石！」-——-使用網頁標籤" class="headerlink" title="Day.3 「建構網頁的基石！」 —— 使用網頁標籤"></a>Day.3 「建構網頁的基石！」 —— 使用網頁標籤</h1><p><img src="https://i.imgur.com/G3Fh3cl.jpg" srcset="/img/loading.gif" lazyload alt="網頁就像樂高"><br>Photo by <a target="_blank" rel="noopener" href="https://unsplash.com/@duck58cth">Alphacolor</a> on <a target="_blank" rel="noopener" href="https://unsplash.com/">Unsplash</a></p>
<p>我們前面已經稍微認識了網頁的架構了，就像樂高一塊一塊堆疊起來，前一篇已經介紹的就不多贅述了。</p>
<p>雖然會最基礎的<code>&lt;div&gt;</code>和<code>&lt;span&gt;</code>標籤就能夠開始切版了，甚至只靠<code>&lt;div&gt;</code>搭配 CSS 就能做出各種 tag 的效果，但為了良好的 SEO 與 <strong>閱讀性</strong>，也為了以後不會把別人<del>自己</del>逼瘋 (?，還是會建議用更適合的標籤來完成網頁。</p>
<!-- more -->

<blockquote>
<p>什麼是 SEO？ 是 Search Engine Optimization 的縮寫，中文翻譯為搜尋引擎最佳化。<br>簡單解釋就是，好的 SEO 等於讓搜尋引擎在茫茫網路大海中，讓你更容易被搜尋到。</p>
</blockquote>
<p>根據 80/20 法則，其實學會 2 成的標籤，就已經能好好建構出不錯的網頁了，一些不常用的標籤，倒也不用硬是死記，需要用時再 Google 就好 (<del>也許根本用不到</del>。</p>
<h2 id="常用的標籤"><a href="#常用的標籤" class="headerlink" title="常用的標籤"></a>常用的標籤</h2><h3 id="用來表示地盤的標籤"><a href="#用來表示地盤的標籤" class="headerlink" title="用來表示地盤的標籤"></a>用來表示地盤的標籤</h3><p>這種標籤最主要是用來劃分區域的標籤，通常會有子元素。</p>
<ul>
<li><p><code>&lt;div&gt;</code> 沒有語意的標籤，也是最常使用的標籤</p>
</li>
<li><p><code>&lt;header&gt;</code> 代表容器的頭部</p>
</li>
<li><p><code>&lt;main&gt;</code> 代表容器主要內容</p>
</li>
<li><p><code>&lt;footer&gt;</code> 代表容器的底部</p>
</li>
<li><p><code>&lt;section&gt;</code> 代表一個段落</p>
</li>
<li><p><code>&lt;nav&gt;</code> 代表導航列</p>
</li>
</ul>
<p><img src="https://i.imgur.com/HesZUPB.png" srcset="/img/loading.gif" lazyload alt="iT ironman"><br><em>如圖紅色框使用的是 <code>&lt;nav&gt;</code>，黃色使用的是 <code>&lt;header&gt;</code></em></p>
<p><strong>注意</strong> 這邊是用容器，代表<code>&lt;header&gt;</code>不一定要放在整個網頁的最上面<br>也可以用<code>&lt;main&gt;</code>包住，代表主要內容的頭部。</p>
<h3 id="給文字（text）使用的標籤"><a href="#給文字（text）使用的標籤" class="headerlink" title="給文字（text）使用的標籤"></a>給文字（text）使用的標籤</h3><ul>
<li><p><code>&lt;h1&gt;</code> ~ <code>&lt;h6&gt;</code> 內文的標題，數字 1 代表第一重要標題，依序往下推，最小標題為<code>&lt;h6&gt;</code>，會<strong>影響 SEO</strong>，一個網頁建議只要有<strong>一個</strong><code>&lt;h1&gt;</code>標籤</p>
</li>
<li><p><code>&lt;p&gt;</code> &amp; <code>&lt;pre&gt;</code> 內文區塊標籤，<code>&lt;pre&gt;</code>會保留格式，<code>&lt;p&gt;</code>則不會</p>
</li>
<li><p><code>&lt;span&gt;</code> 同樣沒有語意，主要是要在區塊元素內套用不同 CSS 的標記標籤</p>
</li>
<li><p><code>&lt;a&gt;</code> 能夠超連結外部網站（href=”網址”）、進行錨點傳送（href=”#id_name”）、進行網路電話（href=”tel:電話號碼”）或電子信箱（href=”mailto:電子信箱”）<br><strong>注意</strong> <code>&lt;a&gt;</code>標籤內不能再嵌套<code>&lt;a&gt;</code>標籤。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://www.google.com.tw/&quot;</span>&gt;</span>Google 超連結<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>進行錨點傳送至頂<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;tel:+886-987654321&quot;</span>&gt;</span>進行網路電話<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;mailto:email@gmail.com&quot;</span>&gt;</span>寄信給電子信箱<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.google.com.tw/">Google 超連結</a><br><a href="#">進行錨點傳送至頂</a><br><a href="tel:+886-987654321">進行網路電話</a><br><a href="mailto:email@gmail.com">寄信給電子信箱</a></p>
<h3 id="關於圖片（image）的標籤"><a href="#關於圖片（image）的標籤" class="headerlink" title="關於圖片（image）的標籤"></a>關於圖片（image）的標籤</h3><ul>
<li><p><code>&lt;img&gt;</code> 圖片標籤 <code>src=&quot;圖片網址&quot; alt=&quot;圖片說明文字&quot;</code>。<br><strong>注意</strong> <code>alt</code> 必須填寫，當圖片檔失效，會顯示說明文字，此外還會提供給視障人士聽到圖片說明。</p>
</li>
<li><p><code>&lt;figure&gt;</code> 這也算佔領地盤的標籤，代表放圖片的<strong>區域</strong>，子元素可以多個<code>&lt;img&gt;</code></p>
</li>
<li><p><code>&lt;figcaption&gt;</code> 代表圖片區域的文字介紹，可以讓瀏覽器知道這段文字與這個圖片區域有關聯。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">figure</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://i.imgur.com/THgsIlG.jpg&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;hello&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">figcaption</span>&gt;</span>Hello image<span class="hljs-tag">&lt;/<span class="hljs-name">figcaption</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">figure</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p><img src="https://i.imgur.com/THgsIlG.jpg" srcset="/img/loading.gif" lazyload alt="hello"><br>Hello image</p>
<h3 id="好用的列表（list）標籤"><a href="#好用的列表（list）標籤" class="headerlink" title="好用的列表（list）標籤"></a>好用的列表（list）標籤</h3><ul>
<li><p><code>&lt;ul&gt;</code> 用來設定<strong>無序</strong>列表</p>
</li>
<li><p><code>&lt;ol&gt;</code> 用來設定<strong>有序</strong>列表</p>
</li>
<li><p><code>&lt;li&gt;</code> 需與<code>&lt;ul&gt;</code>或<code>&lt;ol&gt;</code>搭配，用來設定列表項目</p>
</li>
</ul>
<p><strong>常見</strong> 的使用時機，像導航條那樣，同一個內容排列的時候就很適合使用！<br><img src="https://i.imgur.com/ll8OSOq.png" srcset="/img/loading.gif" lazyload alt="導航條"><br><em>如圖綠色框為 <code>&lt;ul&gt;</code>，紅色框為 <code>&lt;li&gt;</code></em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>我是無序列表 代號蘋果<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>我是無序列表 代號橘子<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>我是有序列表 代號小辣椒<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>我是有序列表 代號老薑<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>我是無序列表 代號蘋果</li>
<li>我是無序列表 代號橘子</li>
</ul>
<ol>
<li>我是有序列表 代號小辣椒</li>
<li>我是有序列表 代號老薑</li>
</ol>
<h3 id="製作表格用的表格（table）標籤"><a href="#製作表格用的表格（table）標籤" class="headerlink" title="製作表格用的表格（table）標籤"></a>製作表格用的表格（table）標籤</h3><ul>
<li><p><code>&lt;table&gt;</code> 用來設定表格</p>
</li>
<li><p><code>&lt;tr&gt;</code> 用來設定一列（row）</p>
</li>
<li><p><code>&lt;th&gt;</code> 需與<code>&lt;tr&gt;</code>搭配，表示表格標題（column）</p>
</li>
<li><p><code>&lt;td&gt;</code> 需與<code>&lt;tr&gt;</code>搭配，表示表格內容（column）</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>我是表格標題 報數 第一班 班頭<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>我是表格標題 報數 第二班 班頭<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>我是表格標題 報數 第三班 班頭<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>我是表格內容 報數 第一班 2 號<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>我是表格內容 報數 第二班 2 號<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>我是表格內容 報數 第三班 2 號<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>我是表格標題 報數 第一班 班頭</th>
<th>我是表格標題 報數 第二班 班頭</th>
<th>我是表格標題 報數 第三班 班頭</th>
</tr>
</thead>
<tbody><tr>
<td>我是表格內容 報數 第一班 2 號</td>
<td>我是表格內容 報數 第二班 2 號</td>
<td>我是表格內容 報數 第三班 2 號</td>
</tr>
</tbody></table>
<h3 id="必學的表單（form）標籤"><a href="#必學的表單（form）標籤" class="headerlink" title="必學的表單（form）標籤"></a>必學的表單（form）標籤</h3><ul>
<li><p><code>&lt;form&gt;</code> 想要把資料傳給後端，就需要依靠<code>&lt;form&gt;</code>標籤</p>
</li>
<li><p><code>&lt;label&gt;</code> 表單說明標籤，這個是配合<code>&lt;input&gt;</code>標籤，利用屬性<code>for=&quot;id_name&quot;</code>鎖定<code>&lt;input id=&quot;id_name&quot;&gt;</code></p>
</li>
<li><p><code>&lt;input&gt;</code> 單行輸入標籤，這個標籤本身自閉合，本身<code>type</code>有很多屬性值。</p>
<ul>
<li><code>type = &quot;text&quot;</code>，輸入文字</li>
<li><code>type = &quot;password&quot;</code>，輸入的文字會屏蔽</li>
<li><code>type = &quot;email&quot;</code>，輸入信箱，會自動驗證格式是否正確</li>
<li><code>type = &quot;number&quot;</code>，只能輸入數字</li>
<li><code>type = &quot;radio&quot;</code>，只能單選，要添加<code>name</code>屬性，來判斷範圍</li>
<li><code>type = &quot;checkbox&quot;</code>，可以複選，要添加<code>name</code>屬性，來判斷範圍</li>
<li><code>type = &quot;button&quot;</code>，就普通的按鈕</li>
<li><code>type = &quot;submit&quot;</code>，能發送表單的按鈕</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;name&quot;</span>&gt;</span>名字<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span>&gt;</span><br>  <br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>請選擇性別<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;male&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;gender&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;male&quot;</span>&gt;</span>男<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;female&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;gender&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;female&quot;</span>&gt;</span>女<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>請選擇你擁有的技能<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;html&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;skill&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;html&quot;</span>&gt;</span>HTML<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;css&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;skill&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;css&quot;</span>&gt;</span>css<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;js&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;skill&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;js&quot;</span>&gt;</span>Javascript<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/iijkuTY.png" srcset="/img/loading.gif" lazyload alt="form - input"></p>
<ul>
<li><p><code>&lt;textarea&gt;</code>，多行輸入標籤，需要閉合標籤，需要使用<code>row</code>和<code>col</code>屬性，來決定大小</p>
</li>
<li><p><code>&lt;select&gt;</code>，下拉式選單</p>
</li>
<li><p><code>&lt;option&gt;</code>，下拉式選單的選項</p>
</li>
<li><p><code>&lt;optgroup&gt;</code>，下拉式選單的預設顯示</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>請選擇疫苗<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">select</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>AZ 疫苗<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>莫德納疫苗<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>高端疫苗<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/2a8naoL.png" srcset="/img/loading.gif" lazyload alt="form - select"></p>
<h3 id="進階的嵌入用標籤"><a href="#進階的嵌入用標籤" class="headerlink" title="進階的嵌入用標籤"></a>進階的嵌入用標籤</h3><ul>
<li><code>&lt;ifram&gt;</code> 用來內嵌網頁，如：Google 地圖、Code pen</li>
<li><code>&lt;video&gt;</code> 用來內嵌影片檔</li>
<li><code>&lt;audio&gt;</code> 用來內嵌音樂檔</li>
<li><code>&lt;canvas&gt;</code> 用來實現繪圖、遊戲具互動性的標籤</li>
</ul>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>雖然 HTML 很簡單，但標籤真的又臭又多，這只是冰山一角，還有很多屬性沒介紹，但前期這樣也很夠用了，下一篇將進入我們的 CSS 篇章！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/">程式語言</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/categories/iT-%E9%90%B5%E4%BA%BA%E8%B3%BD/">iT 鐵人賽</a>
                    
                      <a class="hover-with-bg" href="/categories/iT-%E9%90%B5%E4%BA%BA%E8%B3%BD/%E7%AC%AC-2021-%E5%B9%B4/">第 2021 年</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/%E5%89%8D%E7%AB%AF/HTML/">HTML</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/iT-%E9%90%B5%E4%BA%BA%E8%B3%BD/">iT 鐵人賽</a>
                    
                      <a class="hover-with-bg" href="/tags/HTML/">HTML</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/13/2021-9-13-it_ironman-day4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Day.4 「了解地盤的範圍！」 —— CSS 盒模型 box-model & 距離單位</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/11/2021-9-11-it_ironman-day2/">
                        <span class="hidden-mobile">Day.2 「歡迎來到網頁這個世界！」 —— 認識網頁架構</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2021/09/12/2021-9-12-it_ironman-day3/';
          this.page.identifier = '/2021/09/12/2021-9-12-it_ironman-day3/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <span>© 2021 <a href="/about">Johnson Mao</a> 毛毛的部落格 | 記錄成長的過程</span> <span> - 本站使用  <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid 主題</a>
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            總訪問量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            總訪客數 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
