

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="偽（Pseudo）這個意思有虛幻虛無的意思，類選擇器是用來處理 DOM 操作不了選擇器，偽元素則是原本並沒有在 HTML DOM 中，是透過 CSS 創造出來的元素。">
  <meta name="author" content="Mao">
  <meta name="keywords" content="">
  
  <title>Day.9 「我介於有與沒有之間～」 —— CSS 偽類選擇器（Pseudo classes） 與 偽元素（Pseudo element） - Mao&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>毛毛的部落格</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.imgur.com/77yUxJL.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Day.9 「我介於有與沒有之間～」 —— CSS 偽類選擇器（Pseudo classes） 與 偽元素（Pseudo element）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-18 22:00" pubdate>
        2021年9月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Day.9 「我介於有與沒有之間～」 —— CSS 偽類選擇器（Pseudo classes） 與 偽元素（Pseudo element）</h1>
            
            <div class="markdown-body">
              <h1 id="Day-9-「我實際不存在-DOM-裡～」-——-CSS-偽類選擇器（Pseudo-classes）-與-偽元素（Pseudo-element）"><a href="#Day-9-「我實際不存在-DOM-裡～」-——-CSS-偽類選擇器（Pseudo-classes）-與-偽元素（Pseudo-element）" class="headerlink" title="Day.9 「我實際不存在 DOM 裡～」 —— CSS 偽類選擇器（Pseudo classes） 與 偽元素（Pseudo element）"></a>Day.9 「我實際不存在 DOM 裡～」 —— CSS 偽類選擇器（Pseudo classes） 與 偽元素（Pseudo element）</h1><p><img src="https://i.imgur.com/77yUxJL.png" srcset="/img/loading.gif" lazyload alt="「我實際不存在 DOM 裡～」 —— CSS 偽類選擇器（Pseudo classes） 與 偽元素（Pseudo element）"></p>
<h2 id="為什麼會有個「偽」字呢？"><a href="#為什麼會有個「偽」字呢？" class="headerlink" title="為什麼會有個「偽」字呢？"></a>為什麼會有個「偽」字呢？</h2><p>偽（Pseudo）這個意思有虛幻虛無的意思，類選擇器是用來處理 DOM 操作不了選擇器，偽元素則是原本並沒有在 HTML DOM 中，是透過 CSS 創造出來的元素。</p>
<h2 id="什麼是偽類選擇器（Pseudo-classes）？"><a href="#什麼是偽類選擇器（Pseudo-classes）？" class="headerlink" title="什麼是偽類選擇器（Pseudo classes）？"></a>什麼是偽類選擇器（Pseudo classes）？</h2><p>前面篇章有提到 CSS 選擇器，通常都能單獨使用，而偽類選擇器比較特別，他<strong>必須</strong>搭配其他選擇器來使用，我們常使用的<strong>操作型偽類</strong>在<strong>觸發條件前</strong>，一切都是假的！平時並不會有效果，最常見的範例就是<code>&lt;a&gt;</code>標籤。</p>
<h2 id="偽類選擇器"><a href="#偽類選擇器" class="headerlink" title="偽類選擇器"></a>偽類選擇器</h2><p>這邊將舉出最常見的偽類選擇器與使用方法，還有許多偽類選擇器可以查看 MDN 官方文件<br>使用方法需在前面加<code>:</code>前綴，以<code>&lt;a&gt;</code>標籤作為範例：<code>a:hover &#123; css... &#125;</code></p>
<h3 id="操作型偽類"><a href="#操作型偽類" class="headerlink" title="操作型偽類"></a>操作型偽類</h3><ul>
<li><p><code>:hover</code>，當游標懸浮在元素上時，產生效果，最常見的使用方式。</p>
<p><a href="#">游標懸浮在我上面，我顏色會變</a></p>
</li>
<li><p><code>:active</code>，當游標對著元素壓住時，產生效果，通常使用在按鈕類型的元件。</p>
</li>
<li><p><code>:focus</code>，當元素是焦點狀態時，產生效果，通常都是使用在<code>&lt;input&gt;</code>輸入框。</p>
</li>
</ul>
<h3 id="結構型偽類"><a href="#結構型偽類" class="headerlink" title="結構型偽類"></a>結構型偽類</h3><ul>
<li><code>:nth-child()</code>，會根據<code>()</code>條件，影響同級元素樣式的偽類，通常使用在清單、表格這類有規律性的結構做變化。以下範例綠色為有修改樣式，紅色為未修改樣式<ul>
<li><code>(3)</code>，代表同級元素第三個做樣式。<br><img src="https://i.imgur.com/zkIOMsO.png" srcset="/img/loading.gif" lazyload alt="nth-child(3)"></li>
<li><code>(odd)</code>，代表同級元素中的基數列做樣式。<br><img src="https://i.imgur.com/PtKlC8P.png" srcset="/img/loading.gif" lazyload alt="nth-child(odd)"></li>
<li><code>(even)</code>代表同級元素中的偶數列做樣式。<br><img src="https://i.imgur.com/dkmyI1M.png" srcset="/img/loading.gif" lazyload alt="nth-child(even)"></li>
<li><code>(3n + 1)</code>，代表每 3 個為一組，每組第 1 個做樣式，n 的起始值為 0 。<br><img src="https://i.imgur.com/0vgYHxd.png" srcset="/img/loading.gif" lazyload alt="nth-child(3n + 1)"></li>
</ul>
</li>
</ul>
<h2 id="什麼是偽元素（Pseudo-element）？"><a href="#什麼是偽元素（Pseudo-element）？" class="headerlink" title="什麼是偽元素（Pseudo element）？"></a>什麼是偽元素（Pseudo element）？</h2><p>偽元素就更妙了，原本 HTML 結構上沒有，但利用<strong>偽元素</strong>憑空造出一個虛幻的元素，在開發者模式下，只看到<code>::before</code>與<code>::after</code>，到底有還沒有，偽元素的好處就是讓 HTML 結構更加簡單清楚，<del>還感覺自己更厲害了</del>。<br><img src="https://i.imgur.com/fE4Aiv1.png" srcset="/img/loading.gif" lazyload alt="Pseudo element"></p>
<h2 id="偽元素"><a href="#偽元素" class="headerlink" title="偽元素"></a>偽元素</h2><p>這邊就舉最常用的兩個偽元素，通常偽元素的使用實際是想讓 HTML 結構更簡單，避免太多<strong>無意義</strong>的標籤。<br>使用方法為需在前面加<code>::</code>前綴，以<code>&lt;div&gt;</code>標籤作為範例：<code>div::after &#123; content: &#39;&#39;; css... &#125;</code>，其中偽元素要添加 <code>content: &#39;&#39;;</code> ，否則沒效果。</p>
<ul>
<li><p><code>::after</code>，在元素<strong>後面</strong>安插新的元素，前一篇有介紹<strong>脫離文檔流</strong>的父容器攤縮問題，需使用偽元素（當然還有別的方法，但這個方法比較乾淨），因為在元素<strong>後面</strong>添加新的元素，剛好支撐了父容器的高度以解決攤縮問題，除了解決攤縮問題，還能製作與一般標籤一樣的事情，如下面按鈕淺藍色的部分。</p>
</li>
<li><p><code>::before</code>，在元素<strong>前面</strong>安插新的元素，與上一個很相似，只是從元素後面變成元素前面，如下面按鈕藍紫色的部分。</p>
</li>
<li><p>偽元素中的 <code>content</code> 是必須要添加的，它代表了偽元素的內容物，通常情況下都是寫一般 string 空字串，當然也有很多值可以寫，但這就需要研究了。</p>
</li>
</ul>
<p>我個人就很喜歡利用偽元素來自製 icon，並透過 CSS 動畫優化。如手機上常出現的<strong>漢堡按鈕</strong>。</p>
<p><img src="https://i.imgur.com/bTRSASr.png" srcset="/img/loading.gif" lazyload alt="漢堡按鈕"><br><a target="_blank" rel="noopener" href="https://codepen.io/vsfvjiuv-the-typescripter/pen/rNwpLQo?editors=1100">漢堡按鈕 Codepen</a></p>
<h2 id="屬性選擇器"><a href="#屬性選擇器" class="headerlink" title="屬性選擇器"></a>屬性選擇器</h2><p>選擇器大致上都介紹得差不多了！</p>
<p>這裡剛好補充一下屬性選擇器，屬性選擇器也有點類似於偽類選擇器，同樣都是要搭配其他選擇器才能使用，不過他是屬於把選擇器條件範圍縮小，平時就有效果了，並不像偽類選擇器平時沒效果。</p>
<p>因為我平時很少使用，但想說都介紹選擇器了，也覺得屬性選擇器可能有時候有奇效，所以簡單介紹。<br>使用方法是屬性用<code>[key = value]</code>來縮小範圍。</p>
<ul>
<li><code>input[type=&quot;checkbox&quot;]</code>，鎖定複選框套入樣式。<br><img src="https://i.imgur.com/zJ8pOOb.png" srcset="/img/loading.gif" lazyload alt="複選框 套入樣式"></li>
</ul>
<p><em>只針對複選框修改寬度高度</em></p>
<ul>
<li><code>a[url^=&quot;https://ithelp.ithome.com.tw/&quot;]</code>，選定超連結網址<strong>開頭</strong>是<code>https://ithelp.ithome.com.tw/</code>套入樣式<br><img src="https://i.imgur.com/TavcrpT.png" srcset="/img/loading.gif" lazyload alt="iT 邦幫忙 連結 套入樣式"><ul>
<li>條件等於前面加<code>^</code>，表示<strong>開頭</strong>要包含的條件，如<code>url^=https://</code>，網址符合 HTTPS 協定的套入樣式</li>
<li>條件等於前面加<code>$</code>，表示<strong>結尾</strong>要包含的條件，如<code>src$=&quot;png&quot;</code>，PNG 圖檔的套入樣式</li>
<li>條件等於前面加<code>*</code>，表示字串中<strong>只要有符合</strong>的條件，如<code>url*=google</code>，網址中有 google 的套入樣式</li>
</ul>
</li>
</ul>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>從一開始到現在，我們已經把最基礎的切版技能都瞭解了，明天將進入切版重頭戲 RWD 響應式網頁設計章節！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/">程式語言</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/%E5%89%8D%E7%AB%AF/CSS/">CSS</a>
                    
                      <a class="hover-with-bg" href="/categories/iT-%E9%90%B5%E4%BA%BA%E8%B3%BD/">iT 鐵人賽</a>
                    
                      <a class="hover-with-bg" href="/categories/iT-%E9%90%B5%E4%BA%BA%E8%B3%BD/%E7%AC%AC-2021-%E5%B9%B4/">第 2021 年</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/iT-%E9%90%B5%E4%BA%BA%E8%B3%BD/">iT 鐵人賽</a>
                    
                      <a class="hover-with-bg" href="/tags/CSS/">CSS</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/19/2021-9-19-it_ironman-day10/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Day.10 「沒有 RWD 的網站 === 沒有未來」 —— RWD　響應式網頁設計</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/17/2021-9-17-it_ironman-day8/">
                        <span class="hidden-mobile">Day.8 「怎麼就這樣脫離文檔流了！」 —— CSS 定位屬性 position & 浮動元素 float</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2021/09/18/2021-9-18-it_ironman-day9/';
          this.page.identifier = '/2021/09/18/2021-9-18-it_ironman-day9/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <span>© 2021 <a href="/about">Johnson Mao</a> 毛毛的部落格 | 記錄成長的過程</span> <span> - 本站使用  <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid 主題</a>
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            總訪問量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            總訪客數 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
