

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="在製作自己的專案時，想讓專案更加完整，於是就開始想，既然前端畫面邏輯都自己開發了，現在網路上資源又那麼豐富，未來也有可能朝全端發展，何不自己架設後端 API，給自己串接，還能了解整個網頁的運作邏輯，於是開始自學了後端框架 Express 和資料庫 MongoDB，這裡將會記錄學習 MongoDB 的學習筆記。">
  <meta name="author" content="Mao">
  <meta name="keywords" content="">
  
  <title>MongoDB - Mao&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-WHF3DFSYXN","gtag":"G-WHF3DFSYXN","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>毛毛的部落格</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.imgur.com/E7ajmZa.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MongoDB">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-06 22:00" pubdate>
        2021年9月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MongoDB</h1>
            
            <div class="markdown-body">
              <h1 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h1><p><img src="https://i.imgur.com/E7ajmZa.jpg" srcset="/img/loading.gif" lazyload alt="資料庫概念圖"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在製作自己的專案時，想讓專案更加完整，於是就開始想，既然前端畫面邏輯都自己開發了，現在網路上資源又那麼豐富，未來也有可能朝全端發展，何不自己架設後端 API，給自己串接，還能了解整個網頁的運作邏輯，於是開始自學了後端框架 Express 和資料庫 MongoDB，這裡將會記錄學習 MongoDB 的學習筆記。</p>
<!-- more -->

<h2 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h2><h3 id="資料庫"><a href="#資料庫" class="headerlink" title="資料庫"></a>資料庫</h3><ul>
<li>關聯式資料庫（RDBMS）<ul>
<li>資料具有關聯性</li>
<li>表格化、標準化</li>
<li>如：MySQL</li>
</ul>
</li>
<li>非關聯式資料庫（Not only SQL）<ul>
<li>更加彈性化（不一定要使用 SQL）</li>
<li>如：MongoDB</li>
</ul>
</li>
<li>SQL 是什麼？<ul>
<li>SQL 是<strong>結構化查詢語言</strong></li>
<li>所有的關聯式資料庫都是用 SQL</li>
<li>會 SQL 就大致上能快速學會關聯式資料庫（每個資料庫還是有些微的不同）</li>
</ul>
</li>
</ul>
<h3 id="MongoDB-1"><a href="#MongoDB-1" class="headerlink" title="MongoDB"></a>MongoDB</h3><ul>
<li>是快速開發 Web 而設計的資料庫</li>
<li>極簡、靈活性高</li>
<li>存取的是各式各樣的 BSON。</li>
<li>BSON 就是二進制的 JSON。</li>
<li>MongodDB 架構 可以有多個資料庫<ul>
<li>database 為資料庫，存放多個集合<ul>
<li>collection 集合，存放多個文件<ul>
<li>document 文件，我們操作的部分</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="MongoDB-安裝-與-啟動"><a href="#MongoDB-安裝-與-啟動" class="headerlink" title="MongoDB 安裝 與 啟動"></a>MongoDB 安裝 與 啟動</h2><h3 id="安裝-MongoDB"><a href="#安裝-MongoDB" class="headerlink" title="安裝 MongoDB"></a>安裝 MongoDB</h3><p>可以去官網依自己的作業系統下載。<br>建議安裝版本為偶數結尾（穩定版）。<br><a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/administration/install-community/">官網下載網站</a></p>
<p>==注意==：安裝建議用使用預設的比較不容易出錯，自訂的話，路徑不能有中文。</p>
<h3 id="設置環境變數"><a href="#設置環境變數" class="headerlink" title="設置環境變數"></a>設置環境變數</h3><p>我這裡是安裝 Windows 的 MongoDB 5.0 版本</p>
<ol>
<li><p>找到安裝 MongoDB 的資料夾，直到找到裡面的 bin 資料夾<br> 範例：<code>C:\Program Files\MongoDB\Server\5.0\bin</code></p>
</li>
<li><p>開啟電腦的環境變數，對使用者變數裡面的 PATH 編輯，並把剛剛 bin 的路徑新增到 PATH 內（需注意不要動到裡面其他的路徑）<br> 以我 Windows 10 為例：<br> 打開我的電腦 &gt; 開啟設定 &gt; 開啟進階系統設定 &gt; 系統內容進階 tag 內點環境變數 &gt; 對 PATH 進行編輯</p>
</li>
<li><p>在 C:\ 根目錄新增 data 資料夾，裡面新增 db 資料夾。</p>
</li>
<li><p>開啟 CMD 輸入 <code>Mongod</code> 啟動服務器後縮小</p>
</li>
<li><p>再開啟另一個 CMD 輸入 <code>Mongo</code> 連接資料庫，連接成功 CMD 會出現 <code>&gt;</code></p>
</li>
</ol>
<h3 id="開機自動啟動服務器"><a href="#開機自動啟動服務器" class="headerlink" title="開機自動啟動服務器"></a>開機自動啟動服務器</h3><ol>
<li><p>在 MongoDB 版本那個資料夾新增<code>mongod.cfg</code>檔案<br> 如：<code>C:\Program Files\MongoDB\Server\5.0</code>新增<code>mongod.cfg</code></p>
</li>
<li><p>在<code>mongod.cfg</code>內輸入設定</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cfg">systemLog:<br>    destination: file<br>    path: c:\data\log\mongod.log   # 這裡輸入 log 檔案<br>storage:<br>    dbPath: c:\data\db   # 這裡輸入資料要存的位置<br>net:<br>    port: 27017   # 這裡輸入想要的 port 號<br></code></pre></td></tr></table></figure></li>
<li><p>開啟系統管理員身分的 CMD 在 <strong>bin 資料夾</strong> 輸入 <code>mongod.exe --config</code></p>
</li>
<li><p>在 <strong>資料存取位置</strong> 輸入 <code>god.cfg --install</code></p>
</li>
<li><p>接著輸入 <code>net start MongoDB</code> 啟動服務器</p>
</li>
</ol>
<h2 id="圖形化工具安裝"><a href="#圖形化工具安裝" class="headerlink" title="圖形化工具安裝"></a>圖形化工具安裝</h2><p>除了使用 CMD 來操作 MongoDB 外，也有圖形化工具可以使用<br><a target="_blank" rel="noopener" href="https://www.mongodbmanager.com/download">下載圖形化工具網站</a></p>
<h2 id="操作資料庫"><a href="#操作資料庫" class="headerlink" title="操作資料庫"></a>操作資料庫</h2><p>使用 <code>use &lt;database&gt;</code> 新增並進入資料庫<br>如：<code>use test</code></p>
<p>當你新增資料時，<code>&lt;collection&gt;</code>為你的集合名。<br>如：<code>db.students.insert(&#123; name: &quot;毛毛&quot;, gender: &quot;男&quot;&#125;)</code><br>這時資料庫就會自動新增 students 這個集合，<br>這個集合裡面有個<code>&#123; name: &quot;毛毛&quot;, gender: &quot;男&quot;&#125;</code>的資料，<br>輸入<code>show collection</code> 就可以看到 students<br>輸入<code>show dbs</code>就可以看到資料庫名稱 test</p>
<p>想刪除集合，只要輸入<code>db.students.drop()</code>就會刪除集合。<br>想刪除當前所在的資料庫，只要輸入<code>db.dropDatabase()</code></p>
<h3 id="新增資料"><a href="#新增資料" class="headerlink" title="新增資料"></a>新增資料</h3><p><code>db.&lt;collection&gt;.insert(資料)</code><br>可以新增 JSON 資料，一個資料傳物件，多個資料傳陣列。<br>新增後如果沒有自訂<code>_id</code>值的話，MongoDB 會自動生成 <code>_id</code>，確保每個資料都是唯一性。</p>
<p><code>db.&lt;collection&gt;.insertOne()</code> 只能傳一個物件。<br><code>db.&lt;collection&gt;.insertMany()</code> 只能傳一個陣列。</p>
<h3 id="查詢資料"><a href="#查詢資料" class="headerlink" title="查詢資料"></a>查詢資料</h3><p><code>db.&lt;collection&gt;.find(條件)</code><br>可以傳物件，當作查詢集合的參考，返回陣列。<br>如：傳<code>&#123;&#125;</code>就會顯示所有資料</p>
<p><code>db.&lt;collection&gt;.findOne()</code> 返回第一個查到的物件。<br><code>db.&lt;collection&gt;.find().count()</code> 返回查詢的數量。（length()一樣）</p>
<h4 id="如果想加入條件"><a href="#如果想加入條件" class="headerlink" title="如果想加入條件"></a><strong>如果想加入條件</strong></h4><p>假設想查詢 price &gt; 100 的資料，條件加上 <code>$gt</code><br>範例：<code>db.&lt;collection&gt;.find(&#123;price: &#123;$gt: 100&#125; &#125;)</code><br>假設想查詢 price &gt;= 100 的資料，條件加上 <code>$gte</code><br>範例：<code>db.&lt;collection&gt;.find(&#123;price: &#123;$gte: 100&#125; &#125;)</code><br>假設想查詢 price &lt; 100 的資料，條件加上 <code>$lt</code><br>範例：<code>db.&lt;collection&gt;.find(&#123;price: &#123;$lt: 100&#125; &#125;)</code><br>假設想查詢 90 &lt; price &lt; 100 的資料，條件之間加上<code>,</code><br>範例：<code>db.&lt;collection&gt;.find(&#123;price: &#123;$lt: 100, $gt: 90&#125; &#125;)</code><br>假設想查詢前 10 筆資料，使用 <code>limit(數量)</code><br>範例：<code>db.&lt;collection&gt;.find().limit(10)</code><br>假設想查詢第 11 ~ 20 筆資料，使用 <code>limit(數量)</code>外，還要使用<code>skip(跳過幾筆)</code><br>範例：<code>db.&lt;collection&gt;.find().skip(10).limit(10)</code></p>
<h3 id="更新資料"><a href="#更新資料" class="headerlink" title="更新資料"></a>更新資料</h3><p><code>db.&lt;collection&gt;.update(查詢條件, 更新資料)</code><br>透過第一個參數查詢到第一筆資料，第二個參數默認情況下會直接取代原有資料。</p>
<h4 id="修改資料"><a href="#修改資料" class="headerlink" title="修改資料"></a>修改資料</h4><p><code>db.&lt;collection&gt;.update(查詢條件, &#123; $set: &#123;更新資料&#125; &#125;)</code><br>第二個參數增加 $set 修改操作符，就可以合併資料，而不是取代。</p>
<p><code>db.&lt;collection&gt;.update(查詢條件, &#123; $unset: &#123;刪除資料&#125; &#125;)</code><br>第二個參數改成 $unset 修改操作符，就可以把資料指定屬性刪除。</p>
<h4 id="修改多筆資料"><a href="#修改多筆資料" class="headerlink" title="修改多筆資料"></a>修改多筆資料</h4><p><code>db.&lt;collection&gt;.updateMany()</code><br>update 默認情況只會修改一個資料，可以使用 updateMany 同時修改多筆資料。</p>
<p><code>db.&lt;collection&gt;.update(查詢條件, &#123; $set: &#123;更新資料&#125; &#125;, &#123; multi: true &#125;)</code><br>透過傳入第三個參數<code>&#123; multi: true &#125;</code>，也可以同時修改多筆資料。</p>
<h4 id="修改的資料是多層陣列或多層物件"><a href="#修改的資料是多層陣列或多層物件" class="headerlink" title="修改的資料是多層陣列或多層物件"></a>修改的資料是多層陣列或多層物件</h4><p>如果資料裡面是陣列或物件，<br>想修改裡面的屬性就要把操作符換成 $push 或 $addToSet 新增 或 $pop 移除，<br>查詢條件支持用<code>.</code>搜尋，但要用<strong>引號</strong>包起來。</p>
<p>$push 與 $addToSet 的差別在於</p>
<ul>
<li>$push 會直接添加。</li>
<li>$addToSet 如果資料內有一樣的資料不會添加，沒有則會添加。</li>
</ul>
<h3 id="刪除資料"><a href="#刪除資料" class="headerlink" title="刪除資料"></a>刪除資料</h3><p><code>db.&lt;collection&gt;.remove(查詢條件)</code><br><code>db.&lt;collection&gt;.deleteMany(查詢條件)</code><br>刪除符合條件的多筆資料</p>
<p><code>db.&lt;collection&gt;.remove(查詢條件, true)</code><br><code>db.&lt;collection&gt;.deleteOne(查詢條件)</code><br>刪除符合條件的第一筆資料</p>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10186324">Day17 - MongoDB 安裝設定</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Q9r8guQo58k&list=PLmOn9nNkQxJGX-finJqCSVVZx3gwn4Rga">MongoDB 入門教學影片</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/">MongoDB MANUAL</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/">程式語言</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/%E8%B3%87%E6%96%99%E5%BA%AB/">資料庫</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/%E8%B3%87%E6%96%99%E5%BA%AB/MongoDB/">MongoDB</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MongoDB/">MongoDB</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/10/2021-9-10-it_ironman-day1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Day.1 「工欲善其事，必先利其器！」—— 前言 與 介紹工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/09/2021-8-9-hexschool-summer-camp-vue3-week3/">
                        <span class="hidden-mobile">Vue 3 Options API</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2021/09/06/2021-9-6-mongodb/';
          this.page.identifier = '/2021/09/06/2021-9-6-mongodb/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <span>© 2021 <a href="/about">Johnson Mao</a> 毛毛的部落格 | 記錄成長的過程</span> <span> - 本站使用  <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid 主題</a>
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            總訪問量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            總訪客數 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-WHF3DFSYXN', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WHF3DFSYXN"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-WHF3DFSYXN');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
