

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="還常常得使用滑鼠來操作 VS Code 嗎？想要更加提升自己的 Coding 效率嗎？沒錯！在這個效率至上的時代，一天 24 小時，人人都努力把任何一點點能省的時間榨出來，只要善用快捷鍵，人人都能成為快捷鍵大師，這裡將會記錄著能提升效率的 VS Code 快捷鍵，從最簡單的開始，慢慢進階上去。">
  <meta name="author" content="Mao">
  <meta name="keywords" content="">
  
  <title>VS Code 快捷鍵大師，時間就是金錢（圖多） - Mao&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-WHF3DFSYXN","gtag":"G-WHF3DFSYXN","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>毛毛的部落格</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.imgur.com/SzMnh4N.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="VS Code 快捷鍵大師，時間就是金錢（圖多）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-21 15:40" pubdate>
        2021年10月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">VS Code 快捷鍵大師，時間就是金錢（圖多）</h1>
            
            <div class="markdown-body">
              <h1 id="VS-Code-快捷鍵大師，時間就是金錢（圖多）"><a href="#VS-Code-快捷鍵大師，時間就是金錢（圖多）" class="headerlink" title="VS Code 快捷鍵大師，時間就是金錢（圖多）"></a>VS Code 快捷鍵大師，時間就是金錢（圖多）</h1><p><img src="https://i.imgur.com/SzMnh4N.png" srcset="/img/loading.gif" lazyload alt="快捷鍵大師，時間就是金錢"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>還常常得使用滑鼠來操作 VS Code 嗎？想要更加提升自己的 Coding 效率嗎？沒錯！在這個效率至上的時代，一天 24 小時，人人都努力把任何一點點能省的時間榨出來，只要善用快捷鍵，人人都能成為<del>鍵盤俠</del><strong>快捷鍵大師</strong>，這裡將會記錄著能提升效率的 VS Code 快捷鍵，從最簡單的開始，慢慢進階上去。</p>
<!-- more -->

<p>此筆記是以 Windows 操作，如果是 Mac 可能會有些許不一樣<br>Mac 需把 <code>Ctrl</code> 換成 <code>Cmd ⌘</code></p>
<h2 id="快捷鍵是什麼？"><a href="#快捷鍵是什麼？" class="headerlink" title="快捷鍵是什麼？"></a>快捷鍵是什麼？</h2><p>快捷鍵是使用鍵盤組合，來完成一個操作，加速操作效率。<br>都有碰電腦的人，想必大家都有使用過快捷鍵的功能了，對這些快捷鍵有如左右手般熟悉，最常見的快捷鍵就是</p>
<ul>
<li>復原<code>Ctrl + Z</code></li>
<li>剪下<code>Ctrl + X</code></li>
<li>複製<code>Ctrl + C</code></li>
<li>貼上<code>Ctrl + V</code></li>
<li>全選<code>Ctrl + A</code></li>
</ul>
<p>這些快捷鍵，不管使用什麼軟體，幾乎都會有這個萬用的功能</p>
<h2 id="你應該嘗試看看"><a href="#你應該嘗試看看" class="headerlink" title="你應該嘗試看看"></a>你應該嘗試看看</h2><h3 id="導覽至檔案"><a href="#導覽至檔案" class="headerlink" title="導覽至檔案"></a>導覽至檔案</h3><ul>
<li>別再左側資料夾慢慢找檔案，善用<code>Ctrl + E</code>或<code>Ctrl + P</code>搜尋檔案，就可以直接切換檔案<br><img src="https://i.imgur.com/jHQoBOG.gif" srcset="/img/loading.gif" lazyload alt="此圖範例為，快速導覽至 Nav.jsx"></li>
</ul>
<h3 id="選取-反白-單字組合技"><a href="#選取-反白-單字組合技" class="headerlink" title="選取 (反白) 單字組合技"></a>選取 (反白) 單字組合技</h3><ul>
<li><h4 id="選取整行，Ctrl-L"><a href="#選取整行，Ctrl-L" class="headerlink" title="選取整行，Ctrl + L"></a>選取整行，Ctrl + L</h4><p>還在使用滑鼠選取整行程式碼嗎？可以嘗試看看使用<code>Ctrl + L</code>選取一整行唷</p>
</li>
<li><h4 id="刪除整行，Shift-Delete-或-Ctrl-X"><a href="#刪除整行，Shift-Delete-或-Ctrl-X" class="headerlink" title="刪除整行，Shift + Delete 或 Ctrl + X"></a>刪除整行，Shift + Delete 或 Ctrl + X</h4><p>還在使用滑鼠選取整行程式碼後按<code>Backspace</code>嗎？可以嘗試看看使用<code>Shift + Delete</code>或<code>Ctrl + X</code>刪除一整行唷</p>
</li>
<li><h4 id="反白，Shift-方向鍵"><a href="#反白，Shift-方向鍵" class="headerlink" title="反白，Shift + 方向鍵"></a>反白，Shift + 方向鍵</h4><p>還在使用滑鼠選取單字嗎？可以嘗試看看使用<code>Shift + 方向鍵</code>選取單字唷</p>
</li>
<li><h4 id="單字間跳躍，Ctrl-方向鍵"><a href="#單字間跳躍，Ctrl-方向鍵" class="headerlink" title="單字間跳躍，Ctrl + 方向鍵"></a>單字間跳躍，Ctrl + 方向鍵</h4><p>使用<code>Ctrl + 方向鍵</code>，能以單字最為單位，移動游標<br>注意 </p>
<ul>
<li>單字中有使用底線<code>_</code>，會視為與單字為一體</li>
<li>如果使用橫槓<code>-</code>，則會拆分單字</li>
<li>善用這個特性，可以提升開發效率</li>
</ul>
</li>
<li><h4 id="整行頭尾，Home-、-End-按鍵"><a href="#整行頭尾，Home-、-End-按鍵" class="headerlink" title="整行頭尾，Home 、 End 按鍵"></a>整行頭尾，Home 、 End 按鍵</h4><ul>
<li>使用<code>Home</code>能到游標那行句子的頭，在按一次會到最左側</li>
<li>使用<code>End</code>能到游標那行句子的尾巴</li>
</ul>
</li>
<li><h4 id="反白單字組合技"><a href="#反白單字組合技" class="headerlink" title="反白單字組合技"></a>反白單字組合技</h4><p>還在使用滑鼠連點選取單字嗎？可以嘗試看看使用<code>Shift + Ctrl + 方向鍵</code>選取整個單字唷<br><img src="https://i.imgur.com/fDzvWWO.gif" srcset="/img/loading.gif" lazyload alt="此圖範例為，選取 PropTypes 單字"></p>
</li>
</ul>
<h3 id="選取同名字串"><a href="#選取同名字串" class="headerlink" title="選取同名字串"></a>選取同名字串</h3><ul>
<li>當想選取多個同名字串時，可以使用<code>Ctrl + D</code>，進行同名選取<br><img src="https://i.imgur.com/zWquMNw.gif" srcset="/img/loading.gif" lazyload alt="此圖範例為，選取 MyNavLink 換成 NavLink"></li>
</ul>
<h3 id="快速移動程式碼"><a href="#快速移動程式碼" class="headerlink" title="快速移動程式碼"></a>快速移動程式碼</h3><ul>
<li>還在整段複製貼上，移動程式碼嗎？可以嘗試看看使用<code>Alt + 上或下</code>來移動程式碼<br><img src="https://i.imgur.com/YCYC974.gif" srcset="/img/loading.gif" lazyload alt="此圖範例為，把整個 &lt;ul&gt; 進行移動"></li>
</ul>
<h3 id="快速複製程式碼"><a href="#快速複製程式碼" class="headerlink" title="快速複製程式碼"></a>快速複製程式碼</h3><ul>
<li>還在整段<code>Ctrl + C</code> + <code>Ctrl + V</code>，複製程式碼嗎？可以嘗試看看使用一個<code>Shift + Alt + 上或下</code>來複製程式碼<br><img src="https://i.imgur.com/Li08fjb.gif" srcset="/img/loading.gif" lazyload alt="此圖範例為，把整個 &lt;ul&gt; 格式複製貼上"></li>
</ul>
<h3 id="搜尋、取代功能"><a href="#搜尋、取代功能" class="headerlink" title="搜尋、取代功能"></a>搜尋、取代功能</h3><ul>
<li><p><code>Ctrl + F</code>，我想這應該是大家最常用、最熟悉的快捷鍵，<br>如同復原<code>Ctrl + Z</code>、剪下<code>Ctrl + X</code>、複製<code>Ctrl + C</code>、貼上<code>Ctrl + V</code>般熟悉</p>
</li>
<li><p><code>Ctrl + H</code>，我想這應該是大家常用，但不知道有這個快捷鍵，都是用<code>Ctrl + F</code>按出來<br><img src="https://i.imgur.com/vmIpAIu.png" srcset="/img/loading.gif" lazyload alt="取代"><br>這還蠻常用的，像是 React 裡面 class 要換成 className 才能正常套用<br>取代功能簡略介紹</p>
<ul>
<li>紅色框為你要搜尋的關鍵字</li>
<li>綠色框為要幫關鍵字修改成什麼</li>
<li>藍色框為，幫 所有 關鍵字都替換成綠色框的字</li>
</ul>
</li>
<li><p><code>Ctrl + Shift + F</code>，可以搜尋整個專案中出現的關鍵字<br><code>Ctrl + Shift + E</code>，可以切換回專案檔案<br><img src="https://i.imgur.com/mZ0w6q9.gif" srcset="/img/loading.gif" lazyload alt="此圖範例為，搜尋整個專案的 addTodo"></p>
</li>
</ul>
<h3 id="新增檔案"><a href="#新增檔案" class="headerlink" title="新增檔案"></a>新增檔案</h3><ul>
<li><p><code>Ctrl + N</code>，可以新增檔案，預設是<code>.txt</code>文字檔<br>如果想把它切換成程式語言，HightLight效果，可以使用以下其中一個快捷鍵</p>
<ul>
<li><code>Ctrl + K + M</code>切換程式語言</li>
<li><code>Ctrl + S</code>先儲存並把副檔名改成你要的程式語言，有使用設計軟體的，應該對儲存功能的快捷鍵相當熟悉</li>
</ul>
<p><img src="https://i.imgur.com/Vi5ZXGn.gif" srcset="/img/loading.gif" lazyload alt="此圖範例為，新增檔案並切換成 HTML 使用 HTML emmet"></p>
</li>
</ul>
<h3 id="搜尋-Symbol-變數、函數"><a href="#搜尋-Symbol-變數、函數" class="headerlink" title="搜尋 Symbol (變數、函數)"></a>搜尋 Symbol (變數、函數)</h3><ul>
<li>當專案很大時，用滑鼠找很久，用<code>Ctrl + F</code>找又很多很雜<br>可使用<code>Ctrl + Shift + O</code>來搜尋 Symbol (變數、函數)<br><img src="https://i.imgur.com/PTjyjfQ.gif" srcset="/img/loading.gif" lazyload alt="此圖範例為，搜尋 deleteTodo 函式"></li>
</ul>
<h3 id="修改-Symbol-變數、函數"><a href="#修改-Symbol-變數、函數" class="headerlink" title="修改 Symbol (變數、函數)"></a>修改 Symbol (變數、函數)</h3><ul>
<li>當游標在<strong>Symbol</strong>名稱時，按下<code>F2</code>可以幫變數重新命名<br>有使用到變數的都會跟著一起改<br>注意 <code>F2</code>的變數名稱修改優點，他只針對<strong>變數名稱</strong>，雖然字一樣，但是是字串型態，就不會跟著修改，如下圖<br><img src="https://i.imgur.com/hQSzktm.gif" srcset="/img/loading.gif" lazyload alt="此圖範例為，將變數 num 修改成 abc，注意最下面 console.log(&#39;num&#39;)是字串，所以不會修改到"></li>
</ul>
<h3 id="在-VS-Code-中使用終端機功能"><a href="#在-VS-Code-中使用終端機功能" class="headerlink" title="在 VS Code 中使用終端機功能"></a>在 VS Code 中使用終端機功能</h3><ul>
<li>使用<code>Ctrl + ‵</code>或<code>Ctrl + J</code>可以開啟/關閉終端機，除了可以使用 node.js，也支援 git</li>
</ul>
<h3 id="註解"><a href="#註解" class="headerlink" title="註解"></a>註解</h3><ul>
<li><p>使用<code>Ctrl + /</code>這應該也是大多數人知道的功能</p>
</li>
<li><p>使用<code>Alt + Shift + A</code>可以多行註解</p>
</li>
</ul>
<h3 id="查看函數的實作"><a href="#查看函數的實作" class="headerlink" title="查看函數的實作"></a>查看函數的實作</h3><ul>
<li>當你想查看函數是怎麼操作，可以對著函數名稱按下<code>F12</code>，會自動跳轉<ul>
<li>如果不想跳轉，想開新視窗，就按<code>Ctrl + Shift + F12</code>，就不會發生跳轉</li>
<li>如果想要查看函數在哪些地方有用到，可以按<code>Alt + Shift + F12</code>，就可以看到<br><img src="https://i.imgur.com/JXJ5wgR.gif" srcset="/img/loading.gif" lazyload alt="此圖範例為，查看 checkAllTodo 函式，不發生跳轉"></li>
</ul>
</li>
</ul>
<h3 id="關閉-開啟左側選單"><a href="#關閉-開啟左側選單" class="headerlink" title="關閉/開啟左側選單"></a>關閉/開啟左側選單</h3><ul>
<li>使用<code>Ctrl + B</code>就能關閉/開啟左側選單<br><img src="https://i.imgur.com/8zAL1he.png" srcset="/img/loading.gif" lazyload alt="紅色框為左側選單"></li>
</ul>
<h2 id="比較少使用，但要使用時可以提高效率"><a href="#比較少使用，但要使用時可以提高效率" class="headerlink" title="比較少使用，但要使用時可以提高效率"></a>比較少使用，但要使用時可以提高效率</h2><h3 id="快速進行內容排版"><a href="#快速進行內容排版" class="headerlink" title="快速進行內容排版"></a>快速進行內容排版</h3><ul>
<li>使用<code>Shift + Alt + F</code>，就能快速為程式碼進行 Format 排版<br><img src="https://i.imgur.com/lJDcUXS.gif" srcset="/img/loading.gif" lazyload alt="此圖範例為，快速 Format 排版"></li>
</ul>
<h3 id="快速移動到指定行數"><a href="#快速移動到指定行數" class="headerlink" title="快速移動到指定行數"></a>快速移動到指定行數</h3><ul>
<li>使用<code>Ctrl + G</code>輸入要去的行數數字，即可快速到達該行數</li>
</ul>
<h3 id="幫所有分頁進行儲存"><a href="#幫所有分頁進行儲存" class="headerlink" title="幫所有分頁進行儲存"></a>幫所有分頁進行儲存</h3><ul>
<li>使用<code>Ctrl + Alt + S</code>，就能為所有分頁都進行儲存動作</li>
</ul>
<h3 id="關閉-復原-分頁"><a href="#關閉-復原-分頁" class="headerlink" title="關閉/復原 分頁"></a>關閉/復原 分頁</h3><ul>
<li>當你想關閉當前的檔案分頁，可以按<code>Ctrl + W</code>關閉當前檔案</li>
<li>當你想關閉所有的檔案分頁，可以按<code>Ctrl + K + W</code>關閉所有檔案</li>
<li>當你想關閉所有<strong>已儲存</strong>的檔案分頁，可以按<code>Ctrl + K + U</code>關閉以儲存檔案</li>
<li>當你想復原剛剛關閉的分頁，可以按<code>Ctrl + Shift + T</code>復原分頁</li>
</ul>
<h3 id="查看-關閉問題分頁"><a href="#查看-關閉問題分頁" class="headerlink" title="查看/關閉問題分頁"></a>查看/關閉問題分頁</h3><ul>
<li>當打程式碼，有時候沒注意到問題，可以按<code>Ctrl + Shift + M</code>來初步查看問題分頁<br><img src="https://i.imgur.com/8fQ9moF.png" srcset="/img/loading.gif" lazyload alt="此圖範例為，a 的運算式沒輸入完"></li>
</ul>
<h3 id="切割視窗"><a href="#切割視窗" class="headerlink" title="切割視窗"></a>切割視窗</h3><ul>
<li>可以使用<code>Ctrl + \</code>，進行切割視窗<br><img src="https://i.imgur.com/o3VGJjd.gif" srcset="/img/loading.gif" lazyload alt="切割視窗"></li>
</ul>
<h3 id="摺疊-展開程式碼"><a href="#摺疊-展開程式碼" class="headerlink" title="摺疊/展開程式碼"></a>摺疊/展開程式碼</h3><ul>
<li>當程式碼打太多時，想要摺疊某個段落，可以使用<code>Ctrl + K + [</code>摺疊，使用<code>Ctrl + K + ]</code>展開<br><strong>注意</strong> 我只有在日文或英文輸入法才可以使用<br><img src="https://i.imgur.com/ahu3ork.gif" srcset="/img/loading.gif" lazyload alt="此圖範例為，摺疊展開 &lt;ul&gt;"></li>
</ul>
<h3 id="快速打開使用者設定"><a href="#快速打開使用者設定" class="headerlink" title="快速打開使用者設定"></a>快速打開使用者設定</h3><ul>
<li>想要設定 VS Code 可以按<code>Ctrl + ,</code>來快速打開</li>
</ul>
<h3 id="更多-keyboard"><a href="#更多-keyboard" class="headerlink" title="更多 keyboard"></a>更多 keyboard</h3><p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf">VS Code keyboard PDF</a></p>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf">VS Code keyboard PDF</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8gJclv9z7I4">VS Code 快捷鍵大全</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/">程式語言</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/%E5%B7%A5%E5%85%B7/">工具</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/%E5%B7%A5%E5%85%B7/VS-Code/">VS Code</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/VS-Code/">VS Code</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/02/2021-11-2-javascript-developer-conference/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JSDC 2021 開發者年會 參與心得</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/19/2021-10-19-react-route_parameter/">
                        <span class="hidden-mobile">React - Route 路由 與 參數</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2021/10/21/2021-10-21-vscode-hot-key/';
          this.page.identifier = '/2021/10/21/2021-10-21-vscode-hot-key/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <span>© 2021 <a href="/about">Johnson Mao</a> 毛毛的部落格 | 記錄成長的過程</span> <span> - 本站使用  <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid 主題</a>
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            總訪問量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            總訪客數 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-WHF3DFSYXN', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WHF3DFSYXN"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-WHF3DFSYXN');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
