

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="前面學習了基礎的變數與運算子的使用，這些基礎往往是非常枯燥乏味的，還沒有與電腦有更進一步的互動，所以感受不到程式語言的魅力，而今天學習的條件判斷式就可以開始與電腦進行些微的互動！">
  <meta name="author" content="Mao">
  <meta name="keywords" content="">
  
  <title>Day.15 「條件設定好～讓程式判斷！」 —— JavaScript 條件判斷式 - Mao&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-WHF3DFSYXN","gtag":"G-WHF3DFSYXN","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>毛毛的部落格</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.imgur.com/Zso8daX.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Day.15 「條件設定好～讓程式判斷！」 —— JavaScript 條件判斷式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-24 16:00" pubdate>
        2021年9月24日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Day.15 「條件設定好～讓程式判斷！」 —— JavaScript 條件判斷式</h1>
            
            <div class="markdown-body">
              <h1 id="Day-15-「條件設定好～讓程式判斷！」-——-JavaScript-條件判斷式"><a href="#Day-15-「條件設定好～讓程式判斷！」-——-JavaScript-條件判斷式" class="headerlink" title="Day.15 「條件設定好～讓程式判斷！」 —— JavaScript 條件判斷式"></a>Day.15 「條件設定好～讓程式判斷！」 —— JavaScript 條件判斷式</h1><p><img src="https://i.imgur.com/Zso8daX.png" srcset="/img/loading.gif" lazyload alt="「條件設定好～讓程式判斷！」 —— JavaScript 條件判斷式"></p>
<p>前面學習了基礎的變數與運算子的使用，這些基礎往往是非常枯燥乏味的，還沒有與電腦有更進一步的互動，所以感受不到程式語言的魅力，而今天學習的條件判斷式就可以開始與電腦進行些微的互動！</p>
<h2 id="什麼是條件判斷式？"><a href="#什麼是條件判斷式？" class="headerlink" title="什麼是條件判斷式？"></a>什麼是條件判斷式？</h2><p>就「條件判斷」字面上的意思，由我們設定<strong>條件</strong>，讓電腦幫我們判斷是否執行後續程式碼。</p>
<h2 id="判斷流程圖"><a href="#判斷流程圖" class="headerlink" title="判斷流程圖"></a>判斷流程圖</h2><p>在寫條件判斷式之前，通常會先思考這個條件設下的流程圖要怎麼規劃！</p>
<p>例如，判斷用戶資料是否有成年如下：<br><img src="https://i.imgur.com/8MzkGYV.png" srcset="/img/loading.gif" lazyload alt="判斷流程圖"></p>
<p>有的人喜歡在腦中規劃，有的人喜歡著手畫出來，也有的人喜歡利用線上軟體進行規劃，只要能讓自己規劃出流程、整理出思緒的都是好方法。</p>
<p>通常為了讓<strong>大家</strong>都能一下就看得懂，流程圖的形狀也都有定義，當然如果只有你自己看，你想要什麼形狀就什麼形狀。<br><img src="https://i.imgur.com/3Dy8YqY.png" srcset="/img/loading.gif" lazyload alt="流程圖形狀表"></p>
<p>我在這裡推薦一個可以製作流程圖的線上網站 <a target="_blank" rel="noopener" href="https://whimsical.com/">Whimsical</a>，至於如何使用，就自己好好摸索一下就懂了，我就不再這多加著墨了。</p>
<h2 id="if-條件判斷式結構"><a href="#if-條件判斷式結構" class="headerlink" title="if 條件判斷式結構"></a>if 條件判斷式結構</h2><p>想好流程圖後，接著就是實踐了！<br>if 條件判斷式結構 <code>if ( 條件 ) &#123; 達成條件執行這段程式碼 &#125; else &#123; 否則執行 else 後的程式碼 &#125;</code> 就如上面例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> age = <span class="hljs-number">27</span>;<br><br><span class="hljs-keyword">if</span> (age &gt;= <span class="hljs-number">18</span> <span class="hljs-comment">/* () 內寫判斷條件 */</span>) &#123;<br>  <span class="hljs-comment">/* 當符合條件就會執行這段 &#123;&#125; 內的程式碼 */</span><br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;你成年了！享受吧～&#x27;</span>)<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>  <span class="hljs-comment">/* 否則就會執行 else 後，這段 &#123;&#125; 內的程式碼 */</span><br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;你未成年不能進入！&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="簡化方式"><a href="#簡化方式" class="headerlink" title="簡化方式"></a>簡化方式</h3><p>當你的判斷條件執行的結構非常簡單，執行程式只有單純的一行，可以省略 <code>&#123;&#125;</code><br>以上面作為範例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> age = <span class="hljs-number">27</span>;<br><br><span class="hljs-keyword">if</span> (age &gt;= <span class="hljs-number">18</span>)<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;你成年了！享受吧～&#x27;</span>) <span class="hljs-comment">// 只有單純一行可以省略 &#123;&#125;</span><br><span class="hljs-keyword">else</span><br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;你未成年不能進入！&#x27;</span>) <span class="hljs-comment">// 只有單純一行可以省略 &#123;&#125;</span><br>  <br><span class="hljs-comment">/* 甚至更簡化 */</span><br><br><span class="hljs-keyword">if</span> (age &gt;= <span class="hljs-number">18</span>) <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;你成年了！享受吧～&#x27;</span>) <span class="hljs-comment">// 只有單純一行可以省略 &#123;&#125;</span><br><span class="hljs-keyword">else</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;你未成年不能進入！&#x27;</span>) <span class="hljs-comment">// 只有單純一行可以省略 &#123;&#125;</span><br></code></pre></td></tr></table></figure>

<p>當然不推薦貿然使用，一切依照<strong>可讀性</strong>為準！</p>
<h3 id="多個條件判斷式"><a href="#多個條件判斷式" class="headerlink" title="多個條件判斷式"></a>多個條件判斷式</h3><p>除了判斷是否成年外，也能使用 <code>else if ()</code> 來達成多個條件來判斷處在哪個年齡階段：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> age = <span class="hljs-number">27</span>;<br><span class="hljs-keyword">let</span> ageGrades = <span class="hljs-string">&#x27;&#x27;</span>;<br><br><span class="hljs-keyword">if</span> (age &gt;= <span class="hljs-number">65</span> <span class="hljs-comment">/* () 內寫判斷條件 */</span>) &#123;<br>  ageGrades = <span class="hljs-string">&#x27;老年&#x27;</span>;<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (age &lt; <span class="hljs-number">65</span> &amp;&amp; age &gt;= <span class="hljs-number">18</span>) &#123;<br>  ageGrades = <span class="hljs-string">&#x27;青壯年&#x27;</span>;<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>  ageGrades = <span class="hljs-string">&#x27;幼年&#x27;</span>;<br>&#125;<br><br><span class="hljs-built_in">console</span>.log( ageGrades ) <span class="hljs-comment">// &quot;青壯年&quot;</span><br></code></pre></td></tr></table></figure>

<h4 id="此外不一定要寫-else"><a href="#此外不一定要寫-else" class="headerlink" title="此外不一定要寫 else"></a>此外不一定要寫 else</h4><p>有時候條件判斷式只是想判斷是否有達成條件，沒達成條件不會執行程式碼，就可以省略 else 後面這段，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">if</span> (ageGrades === <span class="hljs-string">&#x27;青壯年&#x27;</span>) alert(<span class="hljs-string">&#x27;你現在正處在人生最顛峰的階段～加油！&#x27;</span>) <br></code></pre></td></tr></table></figure>

<h2 id="三元運算子（條件運算子）"><a href="#三元運算子（條件運算子）" class="headerlink" title="三元運算子（條件運算子）"></a>三元運算子（條件運算子）</h2><p>這個跟 if 條件判斷式非常相似，三元運算子結構 <code>( 條件 ) ? 達成條件回傳這段 : 未達成回傳這段</code>，<strong>需注意</strong> 它是運算子！表達式會回傳值！所以很常直接進行判斷賦值。如下：</p>
<blockquote>
<p>什麼是表達式？ 表達式會自動回傳結果，最常見的就是運算子<br>除了表達式還有別的嗎？ 還有陳述式，與表達式相反，不會回傳結果，主要是執行程式碼的片段，例如：if 條件判斷式</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> age = <span class="hljs-number">27</span>;<br><br><span class="hljs-keyword">let</span> adult = (age &gt;= <span class="hljs-number">18</span>) ? <span class="hljs-literal">true</span> : <span class="hljs-literal">false</span>; <span class="hljs-comment">// 這是為了展示條件判斷後直接賦值</span><br><br>adult ? <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;你成年了！享受吧～&#x27;</span>) : <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;你未成年不能進入！&#x27;</span>); <span class="hljs-comment">// &quot;你成年了！享受吧～&quot;</span><br><br><span class="hljs-comment">/*  當然這段其實可以直接簡化成  */</span><br>(age &gt;= <span class="hljs-number">18</span>) ? <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;你成年了！享受吧～&#x27;</span>) : <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;你未成年不能進入！&#x27;</span>); <span class="hljs-comment">// &quot;你成年了！享受吧～&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="switch-條件判斷式"><a href="#switch-條件判斷式" class="headerlink" title="switch 條件判斷式"></a>switch 條件判斷式</h2><p>switch 條件判斷式，非常適合處理條件明確，判斷流程長的條件判斷式了，這邊就使用 <a target="_blank" rel="noopener" href="https://www.tenlong.com.tw/products/9789864344130">008 天 重新認識 JavaScript</a> 所舉的例子吧！<br>一年有 12 個月，4個季節，從我們熟知的 if 慢慢優化到 switch：</p>
<h3 id="使用-if-條件判斷式"><a href="#使用-if-條件判斷式" class="headerlink" title="使用 if 條件判斷式"></a>使用 if 條件判斷式</h3><p>這是個非常直覺的用法！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">if</span> ( month &gt;= <span class="hljs-number">1</span> &amp;&amp; month &lt;=<span class="hljs-number">3</span> ) &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;春天&#x27;</span>);<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ( month &gt;= <span class="hljs-number">4</span> &amp;&amp; month &lt;=<span class="hljs-number">6</span> ) &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;夏天&#x27;</span>);<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ( month &gt;= <span class="hljs-number">7</span> &amp;&amp; month &lt;=<span class="hljs-number">9</span> ) &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;秋天&#x27;</span>);<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ( month &gt;= <span class="hljs-number">10</span> &amp;&amp; month &lt;=<span class="hljs-number">12</span> ) &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;冬天&#x27;</span>);<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;月份錯誤&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>但會發現判斷條件有點長，容易寫錯不好維護，<br>於是簡化條件，先定義季節代號的變數，並利用 <code>Math.ceil()</code> 小數點無條件進位的方法簡化。<br>這樣利用變數管理，更易於維護，也比較<strong>不容易寫錯</strong>條件導致 bug。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> seasonType = <span class="hljs-built_in">Math</span>.ceil( month / <span class="hljs-number">3</span> );<br><br><span class="hljs-keyword">if</span> ( seasonType === <span class="hljs-number">1</span>) &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;春天&#x27;</span>);<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ( seasonType === <span class="hljs-number">2</span>) &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;夏天&#x27;</span>);<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ( seasonType === <span class="hljs-number">3</span>) &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;秋天&#x27;</span>);<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ( seasonType === <span class="hljs-number">4</span>) &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;冬天&#x27;</span>);<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;月份錯誤&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>但這也是有缺點，判斷式寫太長，效率會不太好，還有更好的優化方法，那就是使用我們的 switch 條件判斷</p>
<h3 id="使用-switch-優化"><a href="#使用-switch-優化" class="headerlink" title="使用 switch 優化"></a>使用 switch 優化</h3><p>switch 的語法是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/* switch 是關鍵詞 */</span><br><span class="hljs-keyword">switch</span> ( <span class="hljs-built_in">Math</span>.ceil( month / <span class="hljs-number">3</span> ) <span class="hljs-comment">/* 輸入值 */</span> ) &#123;<br>  <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>: <span class="hljs-comment">// 比對值</span><br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;春天&#x27;</span>); <span class="hljs-comment">// 輸入值 與 比對值 &quot;全等&quot;才會執行這段</span><br>    <span class="hljs-keyword">break</span>; <span class="hljs-comment">// 中斷判斷跳出</span><br>  <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;夏天&#x27;</span>);<br>    <span class="hljs-keyword">break</span>;<br>  <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;秋天&#x27;</span>);<br>    <span class="hljs-keyword">break</span>;<br>  <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;冬天&#x27;</span>);<br>    <span class="hljs-keyword">break</span>;<br>  <span class="hljs-keyword">default</span>:<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;月份錯誤&#x27;</span>);<br>    <span class="hljs-keyword">break</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>是不是更簡單清楚明瞭了呢！</p>
<p>switch 重點：</p>
<ol>
<li><strong>輸入值</strong>可以是變數，也可以是表達式，只要得出的值有辦法對應比對值就可以了</li>
<li><strong>輸入值</strong> 與 <strong>比對值</strong>必須<strong>全等</strong>才行，屬於嚴格比對！</li>
<li><code>break</code> 通常情況下會加上去，不然判斷不會自己中斷，會從比對成功的程式碼一路執行下去，直到碰到 <code>break</code></li>
<li><code>default</code> 主要功能是，當條件都沒辦法達成時，會執行這段，與 <code>else</code> 一樣不一定要添加，一個 switch 只能使用<strong>一個</strong></li>
</ol>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>人是有惰性的，不常使用的語法有時候會忘記！<br>以前的我就不常使用 switch，心想反正 if 就能用了，<del>我就懶</del>，後來仔細想想，既然處理的事情差不多，那它存在一定有它的意義在，在好奇心驅使下，去查閱了 if 與 switch 有什麼不同！查了才發現～原來在判斷流程長的時候，使用 switch 的效能會比使用 if 還來的好，也更容易維護，於是能使用 switch 的時候，我都盡量使用，能簡化不失閱讀性，就盡量簡化，把工程師的懶，發揮到極致！</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.tenlong.com.tw/products/9789864344130">008 天 重新認識 JavaScript</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/">程式語言</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a>
                    
                      <a class="hover-with-bg" href="/categories/iT-%E9%90%B5%E4%BA%BA%E8%B3%BD/">iT 鐵人賽</a>
                    
                      <a class="hover-with-bg" href="/categories/iT-%E9%90%B5%E4%BA%BA%E8%B3%BD/%E7%AC%AC-2021-%E5%B9%B4/">第 2021 年</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/iT-%E9%90%B5%E4%BA%BA%E8%B3%BD/">iT 鐵人賽</a>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/25/2021-9-25-it_ironman-day16/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Day.16 「重複的事情，交給程式去做！」 —— JavaScript 循環迴圈</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/23/2021-9-23-it_ironman-day14/">
                        <span class="hidden-mobile">Day.14 「基礎打穩了，就能走得更長久～」 —— JavaScript 基礎運算子</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2021/09/24/2021-9-24-it_ironman-day15/';
          this.page.identifier = '/2021/09/24/2021-9-24-it_ironman-day15/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <span>© 2021 <a href="/about">Johnson Mao</a> 毛毛的部落格 | 記錄成長的過程</span> <span> - 本站使用  <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid 主題</a>
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            總訪問量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            總訪客數 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-WHF3DFSYXN', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WHF3DFSYXN"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-WHF3DFSYXN');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
