

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="使用標籤元素套用就像是畫草圖上底色，雖然有色彩但不細緻，這時為了能夠更精雕細琢我們的網頁，於是我們要更加精準的設定樣式，但有的選擇器必須謹慎使用，不然後面要修改就麻煩了。">
  <meta name="author" content="Mao">
  <meta name="keywords" content="">
  
  <title>Day.5 「我的樣式失靈啦！你有頭緒嗎？」 —— CSS 選擇器 與 權重 - Mao&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-WHF3DFSYXN","gtag":"G-WHF3DFSYXN","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>毛毛的部落格</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.imgur.com/DGvbCcT.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Day.5 「我的樣式失靈啦！你有頭緒嗎？」 —— CSS 選擇器 與 權重">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-14 22:00" pubdate>
        2021年9月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Day.5 「我的樣式失靈啦！你有頭緒嗎？」 —— CSS 選擇器 與 權重</h1>
            
            <div class="markdown-body">
              <h1 id="Day-5-「我的樣式失靈啦！你有頭緒嗎？」-——-CSS-選擇器-與-權重"><a href="#Day-5-「我的樣式失靈啦！你有頭緒嗎？」-——-CSS-選擇器-與-權重" class="headerlink" title="Day.5 「我的樣式失靈啦！你有頭緒嗎？」 —— CSS 選擇器 與 權重"></a>Day.5 「我的樣式失靈啦！你有頭緒嗎？」 —— CSS 選擇器 與 權重</h1><p><img src="https://i.imgur.com/DGvbCcT.png" srcset="/img/loading.gif" lazyload alt="「我的樣式失靈啦！你有頭緒嗎？」 —— CSS 選擇器 與 權重"></p>
<p>了解盒模型後，就要為標籤套上各種花樣了，上一篇介紹了簡單的套用方法，但這個套用方法其實不太好用！</p>
<p>使用標籤元素套用就像是畫草圖上底色，雖然有色彩但不細緻，這時為了能夠更精雕細琢我們的網頁，於是我們要更加精準的設定樣式，但有的選擇器必須謹慎使用，不然後面要修改就麻煩了。</p>
<!-- more -->

<h2 id="CSS-的使用方式"><a href="#CSS-的使用方式" class="headerlink" title="CSS 的使用方式"></a>CSS 的使用方式</h2><ul>
<li>在標籤內寫 <code>style</code> 屬性，稱為 inline style</li>
<li>在 <code>&lt;head&gt;</code> 標籤內添加 <code>&lt;style&gt;</code>，稱為 HTML style</li>
<li>還有一個上一篇沒介紹的外部載入樣式，是用外部連結 <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;樣式網址&quot;&gt;</code> 標籤，同樣是放在  <code>&lt;head&gt;</code> 內，稱為 link style。</li>
</ul>
<h3 id="這三個有什麼差異與影響？"><a href="#這三個有什麼差異與影響？" class="headerlink" title="這三個有什麼差異與影響？"></a>這三個有什麼差異與影響？</h3><ul>
<li><strong>維護</strong>上，inline style 和 HTML style 都是寫在 HTML 這個檔案內的，HTML 會越來越大，比較不好維護。</li>
<li><strong>載入有順序性</strong>，上面樣式屬性會被下面<strong>同個</strong>屬性取代，所以 inline style &gt; HTML style &gt; link style。</li>
<li>inline style 通常會保留給 <strong>Javascript</strong> 做網站互動。</li>
</ul>
<h3 id="如何撰寫-link-style？"><a href="#如何撰寫-link-style？" class="headerlink" title="如何撰寫 link style？"></a>如何撰寫 link style？</h3><p><img src="https://i.imgur.com/DExuoCr.png" srcset="/img/loading.gif" lazyload alt="link CSS"></p>
<ul>
<li>新增 <code>.css</code> 副檔名的檔案，並透過<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;./樣式.css&quot;&gt;</code>就可以引入了<br><strong>注意</strong> 引入自己的檔案要使用<strong>相對路徑</strong>來引入</li>
<li>接著就可以在 CSS 檔寫樣式，與在 <code>&lt;style&gt;</code> 內寫法相同（不需要寫<code>&lt;style&gt;</code>標籤）</li>
<li>除了引入自己的檔案，也可以引入網路上的 CSS 檔案。</li>
</ul>
<h2 id="CSS-選擇器"><a href="#CSS-選擇器" class="headerlink" title="CSS 選擇器"></a>CSS 選擇器</h2><p>這裡要先補充，選擇器鎖定的元素不一定只有一個，可以藉由<strong>組合</strong>，來選擇其後代的所有元素。<br>但會建議選擇器階層<strong>別超過三層</strong>，因為瀏覽器會一層一層比對，當超過三層瀏覽器的渲染<strong>效率</strong>會下降許多。<br>把握簡單原則，當要超過三層時，就可以考慮再新增一個<strong>選擇器</strong></p>
<p><img src="https://i.imgur.com/qtv6Rqd.png" srcset="/img/loading.gif" lazyload alt="CSS effective"><br><em>如圖如果都是要指定 menu 下的 <code>&lt;a&gt;</code>標籤，下面這樣指定也能達到同樣效果</em></p>
<h3 id="element-元素選擇器"><a href="#element-元素選擇器" class="headerlink" title="element 元素選擇器"></a>element 元素選擇器</h3><p>首先先介紹我們最<strong>基礎</strong>最簡單直白的元素選擇器，階級分數為 1 分，<br>用來畫草圖的選擇器。</p>
<p><img src="https://i.imgur.com/l0nfufP.png" srcset="/img/loading.gif" lazyload alt="elements select"><br><em>如圖利用<code>&lt;header&gt;</code>&amp;<code>&lt;main&gt;</code>，來區分兩個區域的<code>&lt;h2&gt;</code>，另外<code>&lt;body&gt;</code>也是標籤可以設定</em></p>
<h3 id="class-類別選擇器"><a href="#class-類別選擇器" class="headerlink" title="class 類別選擇器"></a>class 類別選擇器</h3><p>最受歡迎的 class 選擇器，<br>比起有限的標籤選擇器，能夠<strong>自由命名</strong>的 class 選擇器更方便，階級分數為 10 分，<br>可以用來構圖，也能細琢的，屬於最好用方便的選擇器。</p>
<p><img src="https://i.imgur.com/dg0wJCR.png" srcset="/img/loading.gif" lazyload alt="class select"><br><em>如圖利用 class 命名成顏色直接套用</em></p>
<p>需在標籤屬性添加 <code>class=&quot;red&quot;</code> 屬性，透過使用 <code>.red&#123; 樣式 &#125;</code> 來套用樣式</p>
<h3 id="id-選擇器"><a href="#id-選擇器" class="headerlink" title="id 選擇器"></a>id 選擇器</h3><p>id 這個屬性有個特性，就是一個 HTML 檔案中，每個 id 都要<strong>獨一無二</strong>的。<br>所以相較受歡迎的 class 選擇器，id 選擇器也就比較難被使用。階級分數為 100 分。<br>因為它的<strong>獨特性</strong>，且階級分數高，所以在使用上綁手綁腳的，比較<strong>不推薦</strong>在 CSS 中使用 id 選擇器。</p>
<p><img src="https://i.imgur.com/wmalwua.png" srcset="/img/loading.gif" lazyload alt="id select"><br><em>如圖顯示 id 選擇器階級分數高，蓋過 class 選擇器樣式</em></p>
<p>如果要使用，標籤屬性要添加 <code>id=&quot;red&quot;</code> 屬性，透過使用 <code>#red&#123; 樣式 &#125;</code> 來套用樣式</p>
<h3 id="運算符號選擇器"><a href="#運算符號選擇器" class="headerlink" title="運算符號選擇器"></a>運算符號選擇器</h3><p>有時候會希望選擇器能更靈活的使用，像上一篇的<code>box-sizing: border-box;</code>，如果要一個一個標籤都要使用，還不累死，這時就可以使用運算符號選擇器，運算符號選擇器有個特點，就是本身沒有權重。</p>
<ul>
<li><p><code>*</code> 選擇器，可以把全部的標籤都套用的選擇器，如：<code>* &#123; box-sizing: border-box; &#125;</code>。</p>
</li>
<li><p><code>&gt;</code> 選擇器，可以把子代元素套用樣式，不影響孫代元素。常用在階層列表中。</p>
<blockquote>
<p>何謂子代、孫代？<br>如同我們的祖譜，父元素下一層就是子元素，在下一層就是孫元素，此時子元素就是孫元素的父元素，好像有點饒舌。</p>
</blockquote>
<p><img src="https://i.imgur.com/Vw0QhBT.png" srcset="/img/loading.gif" lazyload alt="child select"><br><em>透過 <code>&gt;</code> 選擇器，只改變第一層顏色</em></p>
</li>
<li><p><code>+</code> 選擇器，可以把選擇器同層級第一個遇到的元素套用樣式。常用來修正列表邊框。<br><img src="https://i.imgur.com/7tV99kY.png" srcset="/img/loading.gif" lazyload alt="fix list border"><br><em>透過 <code>+</code> 選擇器，搭配上一篇所學的 margin 負值來修正邊框。</em></p>
</li>
<li><p><code>~</code> 選擇器，跟 <code>+</code> 選擇器很像，只是這次不是選取第一個，而是選取全部符合條件的。</p>
</li>
<li><p>還有其他選擇器，放在後面的篇章在講</p>
</li>
</ul>
<h2 id="CSS-權重"><a href="#CSS-權重" class="headerlink" title="CSS 權重"></a>CSS 權重</h2><p>上面已經稍微認識權重了，權重大的會蓋過權重小的。<br><strong>注意</strong> 雖然用分數來比擬權重，但其實就算使用 11 個 class 選擇器，也蓋不過 1 個 id 選擇器。</p>
<ul>
<li>元素選擇器，權重是 1</li>
<li>類別選擇器，權重是 10</li>
<li>ID 選擇器，權重是 100</li>
<li><code>*</code> 選擇器，權重是 0</li>
<li>前面說的 inline style，權重高達 1000</li>
<li>!important ，權重最高 <strong>10000</strong></li>
</ul>
<h3 id="important"><a href="#important" class="headerlink" title="!important"></a>!important</h3><p>沒錯～!important，就是多麼無敵的存在，連 inline style 都無法保住自己絕對的地位。<br>所以在使用 !important 時，務必想清楚，最好是別隨便的亂使用</p>
<p><img src="https://i.imgur.com/VXJX0b3.png" srcset="/img/loading.gif" lazyload alt="!important"><br><em>透過使用 !important 強制蓋過樣式。</em></p>
<p>使用方法為，在你需要把權重調最高的樣式後添加 <code>!important;</code>。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>這邊了解如何使用選擇器，與權重的概念了，也了解到 HTML 中 <code>id</code> 、 <code>class</code> 與 <code>style</code> 這三個屬性，還有幾個很重要的觀念沒說，像是<strong>命名的藝術</strong>、命名的<strong>邏輯</strong>、樣式的<strong>複用性</strong>也都是很重要的，礙於篇幅有限，未來有機會再提起，還有一些 CSS 的樣式這系列應該不會說那麼細，<strong>推薦</strong>可以去看 CSScoke 金魚系列的文章，下一篇我們將介紹 CSS 的 display 屬性。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/">程式語言</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/%E5%89%8D%E7%AB%AF/CSS/">CSS</a>
                    
                      <a class="hover-with-bg" href="/categories/iT-%E9%90%B5%E4%BA%BA%E8%B3%BD/">iT 鐵人賽</a>
                    
                      <a class="hover-with-bg" href="/categories/iT-%E9%90%B5%E4%BA%BA%E8%B3%BD/%E7%AC%AC-2021-%E5%B9%B4/">第 2021 年</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/iT-%E9%90%B5%E4%BA%BA%E8%B3%BD/">iT 鐵人賽</a>
                    
                      <a class="hover-with-bg" href="/tags/CSS/">CSS</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/15/2021-9-15-it_ironman-day6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Day.6 「只要我想，我也能把 div 變 table！」 —— CSS display 屬性</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/13/2021-9-13-it_ironman-day4/">
                        <span class="hidden-mobile">Day.4 「CSS 基礎中的基礎！」 —— CSS 盒模型 box-model & 距離單位</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2021/09/14/2021-9-14-it_ironman-day5/';
          this.page.identifier = '/2021/09/14/2021-9-14-it_ironman-day5/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <span>© 2021 <a href="/about">Johnson Mao</a> 毛毛的部落格 | 記錄成長的過程</span> <span> - 本站使用  <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid 主題</a>
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            總訪問量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            總訪客數 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-WHF3DFSYXN', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WHF3DFSYXN"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-WHF3DFSYXN');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
