

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="為什麼要使用路由？使用路由實作 SPA 網頁，可以減少頻寬浪費，提高使用體驗！那什麼是 SPA？是單頁網路應用，全名是 Single-Page Application...">
  <meta name="author" content="Mao">
  <meta name="keywords" content="">
  
  <title>React - Route 基礎路由 - Mao&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-WHF3DFSYXN","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>毛毛的部落格</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.postimg.cc/kMk16Gqq/icons8-react-160.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="React - Route 基礎路由">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-18 15:00" pubdate>
        2021年10月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">React - Route 基礎路由</h1>
            
            <div class="markdown-body">
              <h1 id="React-Route-基礎路由"><a href="#React-Route-基礎路由" class="headerlink" title="React - Route 基礎路由"></a>React - Route 基礎路由</h1><p><img src="https://i.postimg.cc/kMk16Gqq/icons8-react-160.png" srcset="/img/loading.gif" lazyload alt="從 0 開始學 React"></p>
<h2 id="為什麼要使用路由？"><a href="#為什麼要使用路由？" class="headerlink" title="為什麼要使用路由？"></a>為什麼要使用路由？</h2><ul>
<li>使用路由實作 SPA 網頁，可以減少頻寬浪費，提高使用體驗</li>
</ul>
<h3 id="什麼是-SPA？"><a href="#什麼是-SPA？" class="headerlink" title="什麼是 SPA？"></a>什麼是 SPA？</h3><p>在講 Route 之前，要先介紹一下什麼是 SPA</p>
<ul>
<li>SPA 是單頁網路應用，全名是 Single-Page Application</li>
<li>整個應用只有一個完整頁面</li>
<li>點擊頁面中的導航連結<strong>不會刷新整個頁面</strong>，只會頁面<strong>局部刷新</strong></li>
<li>資料都透過 AJAX 請求獲取，並在前端異步展現</li>
</ul>
<!-- more -->

<h3 id="什麼是-Route-路由？"><a href="#什麼是-Route-路由？" class="headerlink" title="什麼是 Route 路由？"></a>什麼是 Route 路由？</h3><ul>
<li>路由就是網站的<strong>中間站</strong> ( key: value )</li>
<li>key 為路徑<strong>path</strong>，value 可能是後端的<strong>function</strong>或前端的<strong>component</strong></li>
</ul>
<h2 id="如何使用路由？"><a href="#如何使用路由？" class="headerlink" title="如何使用路由？"></a>如何使用路由？</h2><h3 id="安裝-React-Router-DOM-套件"><a href="#安裝-React-Router-DOM-套件" class="headerlink" title="安裝 React-Router-DOM 套件"></a>安裝 React-Router-DOM 套件</h3><ol>
<li>終端機輸入<code>npm i react-router-dom</code></li>
</ol>
<h3 id="引用並使用-React-Router-DOM-套件"><a href="#引用並使用-React-Router-DOM-套件" class="headerlink" title="引用並使用 React-Router-DOM 套件"></a>引用並使用 React-Router-DOM 套件</h3><ul>
<li><h4 id="導覽連結（導航區）-編寫路由連結"><a href="#導覽連結（導航區）-編寫路由連結" class="headerlink" title="導覽連結（導航區） - 編寫路由連結"></a>導覽連結（導航區） - 編寫路由連結</h4><ol>
<li><p>在需使用<strong>導覽連結</strong>的檔案上面引入</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">import</span> &#123; NavㄙLink &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react-router-dom&#x27;</span>;<br></code></pre></td></tr></table></figure></li>
<li><p><strong>導覽連結</strong>的<code>&lt;a href=&#39;./your_path&#39;&gt;</code>標籤<br> 換成<code>&lt;NavLink to=&#39;/your_path&#39;&gt;</code></p>
<ul>
<li>需注意大小寫，<code>href</code>換成<code>to</code>，且路徑前面<strong>不要</strong>加<code>.</code></li>
</ul>
</li>
</ol>
</li>
<li><h4 id="引入路由組件（展示）-註冊路由"><a href="#引入路由組件（展示）-註冊路由" class="headerlink" title="引入路由組件（展示） - 註冊路由"></a>引入路由組件（展示） - 註冊路由</h4><ol>
<li><p>在需使用<strong>引入路由組件</strong>的檔案上面引入</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">import</span> &#123; Route &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react-router-dom&#x27;</span>;<br></code></pre></td></tr></table></figure></li>
<li><p><strong>引入路由組件</strong>原本的<code>&lt;Your_component /&gt;</code>標籤<br> 換成<code>&lt;Route path=&quot;/your_path&quot; component=&#123;Your_component&#125;/&gt;</code></p>
<ul>
<li>需注意大小寫</li>
</ul>
</li>
</ol>
</li>
<li><h4 id="渲染畫面"><a href="#渲染畫面" class="headerlink" title="渲染畫面"></a>渲染畫面</h4><ol>
<li><p>在共同<strong>渲染畫面</strong>的檔案上面引入</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">import</span> &#123; BrowserRouter &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react-router-dom&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p> 或</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">import</span> &#123; HashRouter &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react-router-dom&#x27;</span>;<br></code></pre></td></tr></table></figure></li>
<li><p><strong>渲染畫面</strong>原本的<code>&lt;App /&gt;</code>標籤<br> 要被<code>&lt;BrowserRouter&gt;</code>標籤包住，表示同一個路由<br> (此範例為引入<code>BrowserRouter</code>)</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jsx">&lt;BrowserRouter&gt;<br>  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">App</span> /&gt;</span></span><br>&lt;/BrowserRouter&gt;    <br></code></pre></td></tr></table></figure>

<ul>
<li>需注意大小寫</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="BrowserRouter-與-HashRouter-有什麼不同？"><a href="#BrowserRouter-與-HashRouter-有什麼不同？" class="headerlink" title="BrowserRouter 與 HashRouter 有什麼不同？"></a>BrowserRouter 與 HashRouter 有什麼不同？</h3><ul>
<li>底層原理不一樣<ul>
<li>BrowserRouter 使用的是 HTML5 的 history API，不兼容 IE9 及以下的版本</li>
<li>HashRouter url 的哈希值</li>
</ul>
</li>
<li>path 表現形式不一樣<ul>
<li>BrowserRouter 的路徑中沒有<code>#</code>，例如：<code>localhost:3000/demo</code></li>
<li>HashRouter 的路徑包含<code>#</code>，例如：<code>localhost:3000/#/demo</code></li>
</ul>
</li>
<li>刷新後，對路由 state 參數的影響<ul>
<li>BrowserRouter 沒有任何影響，因為 state 保存在 history 物件中</li>
<li>HashRouter 刷新後會導致，路由 state 參數的丟失</li>
</ul>
</li>
<li><strong>備註</strong> HashRouter 可以解決一些路徑錯誤相關的問題</li>
<li><strong>BrowserRouter 比較常用</strong></li>
</ul>
<h3 id="路由組件與一般組件有什麼不同？"><a href="#路由組件與一般組件有什麼不同？" class="headerlink" title="路由組件與一般組件有什麼不同？"></a>路由組件與一般組件有什麼不同？</h3><ul>
<li><h4 id="一般組件"><a href="#一般組件" class="headerlink" title="一般組件"></a>一般組件</h4><ul>
<li>通常放在 components 資料夾</li>
<li>直接使用標籤<code>&lt;Your_component /&gt;</code></li>
<li>接收父組件的<strong>props</strong></li>
</ul>
</li>
<li><h4 id="路由組件"><a href="#路由組件" class="headerlink" title="路由組件"></a>路由組件</h4><ul>
<li>通常放在 pages 資料夾</li>
<li>使用路由標籤<code>&lt;Route path=&quot;/your_path&quot; component=&#123;Your_component&#125;/&gt;</code></li>
<li>接收路由器傳遞的固定三個屬性(下面為比較常用的)<ul>
<li>history<ul>
<li>go: ƒ go(n)  📝 前進 n 頁 API， n 可以正或負整數 </li>
<li>goBack: ƒ goBack()  📝 瀏覽器上一頁 API</li>
<li>goForward: ƒ goForward()  📝 瀏覽器下一頁 API</li>
<li>push: ƒ push(path, state)  📝 路由跳轉留下紀錄 API</li>
<li>replace: ƒ replace(path, state)  📝 路由跳轉不留下紀錄 API</li>
</ul>
</li>
<li>location<ul>
<li>pathname: “/your_path”  📝 獲取當前路徑</li>
<li>search: “”  📝 傳遞 search 參數用</li>
<li>state: undefined  📝 傳遞 state 參數用</li>
</ul>
</li>
<li>match<ul>
<li>params: {}  📝 傳遞 params 參數用</li>
<li>path: “/your_path”  📝 獲取當前路徑</li>
<li>url: “/your_path”  📝 獲取當前路徑</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="與路由相關的問題與功能"><a href="#與路由相關的問題與功能" class="headerlink" title="與路由相關的問題與功能"></a>與路由相關的問題與功能</h2><h3 id="NavLink-與-封裝-NavLink"><a href="#NavLink-與-封裝-NavLink" class="headerlink" title="NavLink 與 封裝 NavLink"></a>NavLink 與 封裝 NavLink</h3><ul>
<li>NavLink 能夠實現路由連結的 active 效果，可以透過<code>activeClassName</code>指定樣式名稱</li>
<li><strong>標籤體內容</strong>是一個特殊的標籤屬性</li>
<li>透過<code>this.props.children</code>可以獲取標籤體內容</li>
</ul>
<h3 id="Switch"><a href="#Switch" class="headerlink" title="Switch"></a>Switch</h3><p>一般情況如果沒有使用<code>&lt;Switch&gt;</code>，程式會一路把<code>&lt;Route&gt;</code>符合路徑的都渲染出來。</p>
<p>使用<code>&lt;Switch&gt;</code>產生斷點，程式尋找<code>&lt;Route&gt;</code>一旦找到與<code>&lt;NavLink&gt;</code>相同路徑，就會終止繼續尋找後面的<code>&lt;Route&gt;</code>。</p>
<p>進而提升程式運行效率</p>
<h4 id="如何使用-Switch"><a href="#如何使用-Switch" class="headerlink" title="如何使用 Switch"></a>如何使用 Switch</h4><ol>
<li><p>在要使用 Switch 的檔案引入<code>import &#123; Switch &#125; from &#39;react-router-dom&#39;</code></p>
</li>
<li><p>把<code>&lt;Route&gt;</code>用<code>&lt;Switch&gt;</code>包起來</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs jsx">&lt;Switch&gt;<br>  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;/hello&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;Hello&#125;/</span>&gt;</span></span><br>  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;/other&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;Other&#125;/</span>&gt;</span></span><br>&lt;/Switch&gt;<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="樣式丟失問題？"><a href="#樣式丟失問題？" class="headerlink" title="樣式丟失問題？"></a>樣式丟失問題？</h3><h4 id="為什麼會丟失"><a href="#為什麼會丟失" class="headerlink" title="為什麼會丟失"></a>為什麼會丟失</h4><p>當<code>url</code>路徑為多層路徑時，例如：<code>http://localhost:3000/mao/about</code></p>
<p>這時按重新整理(F5)，會因為當前路徑的關係，就有可能會丟失樣式。</p>
<h4 id="有-3-個解決辦法"><a href="#有-3-個解決辦法" class="headerlink" title="有 3 個解決辦法"></a>有 3 個解決辦法</h4><ul>
<li><code>index.html</code>引入的 CSS 使用絕對路徑，把<code>./</code>改成<code>/</code>，<br>例如：<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;/your_css.css&quot; /&gt;</code></li>
<li><code>index.html</code>引入的 CSS <code>./</code>改成<code>%PUBLIC_URL%/</code>，<br>例如：<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;%PUBLIC_URL%/your_css.css&quot; /&gt;</code></li>
<li>原本引入<code>&lt;BrowserRouter&gt;</code>的檔案改使用<code>&lt;HashRouter&gt;</code></li>
</ul>
<h3 id="Redirect"><a href="#Redirect" class="headerlink" title="Redirect"></a>Redirect</h3><p>當路由都沒辦法配對時，跳轉到 Redirect 所指定的路由</p>
<ol>
<li><p>要使用的檔案引入<code>import &#123; Route, Switch, Redirect &#125; from &#39;react-router-dom&#39;</code></p>
</li>
<li><p>把<code>&lt;Redirect&gt;</code>放在<code>&lt;Route&gt;</code>最下面，<code>&lt;/Switch&gt;</code>上面</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs jsx">&lt;Switch&gt;<br>  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;/hello&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;Hello&#125;/</span>&gt;</span></span><br>  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;/other&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;Other&#125;/</span>&gt;</span></span><br>  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Redirect</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/hello&quot;</span> /&gt;</span></span><br>&lt;/Switch&gt;<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="嵌套路由"><a href="#嵌套路由" class="headerlink" title="嵌套路由"></a>嵌套路由</h3><p>路由裡面還能在套路由，這時路由又叫<strong>嵌套路由</strong>或<strong>多級路由</strong><br>實作方法與普通路由一樣，只有兩點要<strong>注意</strong></p>
<ul>
<li><p>路由的配對是按照註冊路由的順序進行配對。</p>
</li>
<li><p>註冊子路由時，要寫上父路由的<code>path</code>值。</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// 父路由 path=&quot;/home&quot;</span><br><span class="hljs-comment">// 子路由 path=&quot;/home/about&quot;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="路由的模糊配對與嚴格配對"><a href="#路由的模糊配對與嚴格配對" class="headerlink" title="路由的模糊配對與嚴格配對"></a>路由的模糊配對與嚴格配對</h3><h4 id="模糊配對"><a href="#模糊配對" class="headerlink" title="模糊配對"></a>模糊配對</h4><p>路由默認的情況是<strong>模糊配對</strong></p>
<ul>
<li>當<code>&lt;NavLink to=&quot;/home/a/b&quot;&gt;</code>能配對上<code>&lt;Route path=&quot;/home&quot;&gt;</code><ul>
<li>需注意是按照順序配對，<code>NavLink</code>會拆解出<code>home</code> <code>a</code> <code>b</code>，然後按順序配對</li>
<li>如果第一個沒配對上，後面就不會接續配對</li>
</ul>
</li>
</ul>
<h4 id="嚴格配對"><a href="#嚴格配對" class="headerlink" title="嚴格配對"></a>嚴格配對</h4><ul>
<li>當要使用<strong>嚴格配對</strong>時，在<code>Route</code>裡添加<code>exact</code>，如：<code>&lt;Route exact path=&quot;/home&quot;&gt;</code><ul>
<li>這時要完全一模一樣才能配對</li>
<li><strong>注意</strong>如果專案沒有因為模糊匹配出現問題，就沒必要使用嚴格配對</li>
</ul>
</li>
</ul>
<h3 id="路由歷史紀錄的-push-與-replace"><a href="#路由歷史紀錄的-push-與-replace" class="headerlink" title="路由歷史紀錄的 push 與 replace"></a>路由歷史紀錄的 push 與 replace</h3><h4 id="歷史紀錄-push"><a href="#歷史紀錄-push" class="headerlink" title="歷史紀錄 push"></a>歷史紀錄 push</h4><p>路由默認的情況是<strong>push</strong></p>
<ul>
<li>當進行操作時，會留下歷史紀錄痕跡<ul>
<li>例如這時再按<code>.../other/message/02</code>會繼續疊上去</li>
<li>按返回則會退回<code>.../other/message/01</code><br><img src="https://i.imgur.com/UwNAlbV.png" srcset="/img/loading.gif" lazyload alt="歷史紀錄一層一層疊上去"></li>
</ul>
</li>
</ul>
<h4 id="歷史紀錄-replace"><a href="#歷史紀錄-replace" class="headerlink" title="歷史紀錄 replace"></a>歷史紀錄 replace</h4><ul>
<li>當要使用 replace 時，在<code>Route</code>裡添加<code>replace</code>，如：如：<code>&lt;Route replace path=&quot;/home&quot;&gt;</code></li>
<li>這樣進行操作時，不會留下歷史紀錄痕跡<ul>
<li>例如這時再按<code>.../other/message/02</code>會取代<code>.../other/message/01</code>的紀錄，</li>
<li>按返回則會退回<code>.../other/message</code><br><img src="https://i.imgur.com/OnQCnLu.png" srcset="/img/loading.gif" lazyload alt="歷史紀錄再有設置 replace 組件那層會一直替換取代，只到按下沒有設置 replace 的組件"></li>
</ul>
</li>
</ul>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%95%E9%A1%B5%E5%BA%94%E7%94%A8">單頁應用 - 維基百科</a></li>
<li><a target="_blank" rel="noopener" href="https://reactrouter.com/">React Router 官方網站</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu">React 全家桶</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/">程式語言</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/%E5%89%8D%E7%AB%AF/React/">React</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/React/">React</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/19/2021-10-19-react-route_parameter/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">React - Route 路由 與 參數</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/17/2021-10-17-react-pubsubjs/">
                        <span class="hidden-mobile">React - PubSubJS 實現兄弟組件之間傳遞資料</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2021/10/18/2021-10-18-react-route/';
          this.page.identifier = '/2021/10/18/2021-10-18-react-route/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <span>© 2021 <a href="/about">Johnson Mao</a> 毛毛的部落格 | 記錄成長的過程</span> <span> - 本站使用  <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid 主題</a>
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            總訪問量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            總訪客數 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-WHF3DFSYXN', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
