

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="ES8 新增了 async 與 await 兩個語法，這兩個語法也是為了更方便解決非同步的語法，可以說是 Promise then 的語法糖。">
  <meta name="author" content="Mao">
  <meta name="keywords" content="">
  
  <title>Day.30 「什麼！？ Promise 的語法糖？」 —— ES8 Async &amp; Await - Mao&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-WHF3DFSYXN","gtag":"G-WHF3DFSYXN","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>毛毛的部落格</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.imgur.com/YhGvJWy.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Day.30 「什麼！？ Promise 的語法糖？」 —— ES8 Async & Await">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-09 13:30" pubdate>
        2021年10月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Day.30 「什麼！？ Promise 的語法糖？」 —— ES8 Async &amp; Await</h1>
            
            <div class="markdown-body">
              <h1 id="Day-30-「什麼！？-Promise-的語法糖？」-——-ES8-Async-amp-Await"><a href="#Day-30-「什麼！？-Promise-的語法糖？」-——-ES8-Async-amp-Await" class="headerlink" title="Day.30 「什麼！？ Promise 的語法糖？」 —— ES8 Async &amp; Await"></a>Day.30 「什麼！？ Promise 的語法糖？」 —— ES8 Async &amp; Await</h1><p><img src="https://i.imgur.com/YhGvJWy.png" srcset="/img/loading.gif" lazyload alt="「什麼！？ Promise 的語法糖？」 —— ES8 Async &amp; Await"></p>
<p>ES8 新增了 <code>async</code> 與 <code>await</code> 兩個語法，這兩個語法也是<strong>為了更方便</strong>解決非同步的語法，可以說是 Promise <code>then</code> 的語法糖。</p>
<h2 id="async"><a href="#async" class="headerlink" title="async"></a>async</h2><p><code>async</code> 的使用方法，是在要使用的函式前面加上，如： <code>async function fn()&#123;&#125;</code>，而它的回傳值為 Promise 物件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;我成功了！&quot;</span><br>&#125;<br><span class="hljs-keyword">const</span> result = fn();<br><span class="hljs-built_in">console</span>.log(result);<br></code></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/qF29dB2.png" srcset="/img/loading.gif" lazyload alt="Promise 物件"></p>
<p>可以看的出來是 Promise 物件，<code>return</code> 的資料會在 <code>[[PromiseResult]]</code> 裡，而 <code>fulfilled</code> 代表正確執行完</p>
<p>但正常來說，我們不會把資料寫死，我們通常會 <code>return</code> 一個新的 Promise 用來判斷成功或失敗</p>
<p>同樣我們可以使用 <code>then</code> 與 <code>catch</code> 來抓成功或失敗的資料</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">res, rej</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-string">&quot;達成條件&quot;</span>) &#123;<br>      res(<span class="hljs-string">&quot;成功&quot;</span>)<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      rej(<span class="hljs-string">&quot;失敗&quot;</span>)<br>    &#125;<br>  &#125;)<br>&#125;<br><br><span class="hljs-keyword">const</span> result = fn();<br><br>result.then( <span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> &#123;<br>  <span class="hljs-built_in">console</span>.log(data);<br>&#125;).catch( <span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;<br>  <span class="hljs-built_in">console</span>.warn(err);<br>&#125;)<br></code></pre></td></tr></table></figure>

<h2 id="await"><a href="#await" class="headerlink" title="await"></a>await</h2><p>光看 <code>async</code> 可能還感覺不優點，當學完 <code>await</code> 後，就會覺得原來還可以這麼簡單！</p>
<ul>
<li><code>await</code> 必須要放在 <code>async</code> 函式內</li>
<li>通常右邊表達式會銜接 Promise 物件</li>
<li><code>await</code> 返回的是 Promise 成功的值</li>
<li><code>await</code> 的 Promise 失敗了，就會拋出異常，可以通過 <code>try&#123;&#125;catch()&#123;&#125;</code> 處理</li>
</ul>
<p>獲取到成功的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">res, rej</span>) =&gt;</span> &#123;<br>  res(<span class="hljs-string">&quot;成功&quot;</span>);<br>&#125;)<br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>)</span>&#123;<br>  <span class="hljs-keyword">let</span> result = <span class="hljs-keyword">await</span> p;  <span class="hljs-comment">// 接收 Promise 返回成功的值</span><br>  <span class="hljs-built_in">console</span>.log(result);<br>&#125;<br><br>fn();  <span class="hljs-comment">// &quot;成功&quot;</span><br></code></pre></td></tr></table></figure>

<p>通過 <code>try&#123;&#125;catch()&#123;&#125;</code> 獲取到失敗的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">res, rej</span>) =&gt;</span> &#123;<br>  rej(<span class="hljs-string">&quot;失敗&quot;</span>);<br>&#125;)<br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>)</span>&#123;<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">let</span> result = <span class="hljs-keyword">await</span> p;  <span class="hljs-comment">// 接收 Promise 返回成功的值</span><br>    <span class="hljs-built_in">console</span>.log(result);<br>  &#125; <span class="hljs-keyword">catch</span>(err) &#123;<br>    <span class="hljs-built_in">console</span>.warn(err);<br>  &#125;<br>&#125;<br><br>fn();  <span class="hljs-comment">// &quot;失敗&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="運用在-AJAX-上"><a href="#運用在-AJAX-上" class="headerlink" title="運用在 AJAX 上"></a>運用在 AJAX 上</h2><p>AJAX 是 Asynchronous JavaScript and XML 的縮寫，也是前端必學的技能，由於 AJAX 技術比較複雜，沒辦法三言兩語的快速介紹，本篇會著重在 <code>async</code> 與 <code>await</code> 運用上。</p>
<p>先來包裝 AJAX 請求</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sendAJAX</span> (<span class="hljs-params">url</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">res, rej</span>) =&gt;</span> &#123;  <span class="hljs-comment">// Promise 包裝</span><br>    <span class="hljs-keyword">const</span> xml = <span class="hljs-keyword">new</span> XMLHttpRequest();  <span class="hljs-comment">// 創建 XML 物件</span><br>    xml.open(<span class="hljs-string">&quot;GET&quot;</span>, url);  <span class="hljs-comment">// GET 請求</span><br>    xml.send();  <span class="hljs-comment">// 發送</span><br>    xml.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>      <span class="hljs-keyword">if</span>( xml.readyState === <span class="hljs-number">4</span> ) &#123;  <span class="hljs-comment">// 讀取處理階段</span><br>        <span class="hljs-keyword">if</span>( xml.status &gt;= <span class="hljs-number">200</span> &amp;&amp; xml.status &lt; <span class="hljs-number">300</span>)&#123;  <span class="hljs-comment">// 狀態碼</span><br>          res(xml.response);  <span class="hljs-comment">// 成功</span><br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>          rej(xml.status);    <span class="hljs-comment">// 失敗</span><br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>包裝好了我們就可以使用 AJAX，這裡使用政府提供的 <a target="_blank" rel="noopener" href="https://data.coa.gov.tw/api.aspx#operations-tag-%E5%AF%B5%E7%89%A9">動物認領養的 API</a> 進行串接</p>
<p>先使用 <code>then</code> 方法來實作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> ANIMAL_URL = <span class="hljs-string">&quot;https://data.coa.gov.tw/api/v1/AnimalRecognition/&quot;</span><br><br>sendAJAX( ANIMAL_URL ).then( <span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> &#123;<br>  <span class="hljs-built_in">console</span>.log(data);  <span class="hljs-comment">// 可以獲取到 JSON 檔案</span><br>&#125;, <span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;<br>  <span class="hljs-built_in">console</span>.warn(err);<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>在來使用 <code>async</code> 與 <code>await</code> 來實作看看</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>)</span>&#123;<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">let</span> result = <span class="hljs-keyword">await</span> sendAJAX( ANIMAL_URL );  <span class="hljs-comment">// 接收 AJAX</span><br>    <span class="hljs-built_in">console</span>.log(result);<br>  &#125; <span class="hljs-keyword">catch</span>(err) &#123;<br>    <span class="hljs-built_in">console</span>.warn(err);<br>  &#125;<br>&#125;<br>fn();    <span class="hljs-comment">// 可以獲取到 JSON 檔案</span><br></code></pre></td></tr></table></figure>

<p>一樣也能實現想要的效果，雖然這裡看不出來優勢，但如果是要接收<strong>複數</strong>的 AJAX，<code>async</code> 與 <code>await</code> 會更加方便一些</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>)</span>&#123;<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">let</span> result = <span class="hljs-keyword">await</span> sendAJAX( ANIMAL_URL );   <span class="hljs-comment">// 接收領養動物 AJAX</span><br>    <span class="hljs-keyword">let</span> weather = <span class="hljs-keyword">await</span> sendAJAX( WEATHER_URL ); <span class="hljs-comment">// 接收天氣預報 AJAX</span><br>    <span class="hljs-built_in">console</span>.log(result);<br>  &#125; <span class="hljs-keyword">catch</span>(err) &#123;<br>    <span class="hljs-built_in">console</span>.warn(err);<br>  &#125;<br>&#125;<br>fn();    <span class="hljs-comment">// 可以獲取到 JSON 檔案</span><br></code></pre></td></tr></table></figure>

<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>學會了 <code>async</code> 與 <code>await</code> 後，配合 axios 套件，簡直太方便了！</p>
<h2 id="完賽心得"><a href="#完賽心得" class="headerlink" title="完賽心得"></a>完賽心得</h2><p>終於完賽 30 天鐵人賽了！一路下來有點抖，原本有預先囤兩篇文章做緩衝，結果中秋連假一個不小心把扣打消耗掉一篇，於是後面每天都在趕隔天的文章，想著如何介紹才能有趣易懂！</p>
<p>這次的文章安排，其實都是在補足我個人學習還不太了解或面試可能會問的地方，所以文章學的內容可能會跳太快～</p>
<p>果然 30 天要把前端技能塞好塞滿，還是有點心有餘而力不足呀，也很意外沒想到還有人會訂閱我的文章，真是<strong>太感動</strong>了！</p>
<p>很幸運的是能遇到願意跟我組隊的團隊，是在參加六角學院活動時，臨時起意組成的團隊，雖然沒有什麼交集，但有跟人一起參與鐵人賽就更有動力，夥伴都在努力撐了，我怎麼能輕言放棄呢！</p>
<p>在此謝謝各位觀看我的文章，我有利用 Hexo 套件新建自己的 <a target="_blank" rel="noopener" href="https://johnsonmao.github.io/">部落格</a>，歡迎大家來參觀，近期<strong>可能</strong>不會出新文章，不過應該會把 <a target="_blank" rel="noopener" href="https://hackmd.io/@JohnsonMao/Front-end/%2F1aO7EIBfRXeym0AisOMRmQ">舊筆記</a> 翻新後放在部落格上，而我要繼續趕我的 Side Project 了～</p>
<p>毛毛在此下台一鞠躬！我們明年鐵人賽見～</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/">程式語言</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a>
                    
                      <a class="hover-with-bg" href="/categories/iT-%E9%90%B5%E4%BA%BA%E8%B3%BD/">iT 鐵人賽</a>
                    
                      <a class="hover-with-bg" href="/categories/iT-%E9%90%B5%E4%BA%BA%E8%B3%BD/%E7%AC%AC-2021-%E5%B9%B4/">第 2021 年</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/iT-%E9%90%B5%E4%BA%BA%E8%B3%BD/">iT 鐵人賽</a>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/10/2021-10-10-react-refs/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">React - 三大屬性 Props</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/08/2021-10-8-it_ironman-day29/">
                        <span class="hidden-mobile">Day.29 「Class 語法糖～」 —— ES6 Class 構造函式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2021/10/09/2021-10-9-it_ironman-day30/';
          this.page.identifier = '/2021/10/09/2021-10-9-it_ironman-day30/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <span>© 2021 <a href="/about">Johnson Mao</a> 毛毛的部落格 | 記錄成長的過程</span> <span> - 本站使用  <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid 主題</a>
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            總訪問量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            總訪客數 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-WHF3DFSYXN', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WHF3DFSYXN"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-WHF3DFSYXN');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
