

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="現在我們會使用具有互動性的簡單漸變效果了，接著要來試著讓網頁能增添更多活力，不需要我們操作，就會自動播放動畫效果。">
  <meta name="author" content="Mao">
  <meta name="keywords" content="">
  
  <title>Day.12 「來為網頁添加動畫吧！」 —— CSS 動畫（animation） - Mao&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>毛毛的部落格</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.imgur.com/Z0lYvKC.gif') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Day.12 「來為網頁添加動畫吧！」 —— CSS 動畫（animation）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-21 22:00" pubdate>
        2021年9月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Day.12 「來為網頁添加動畫吧！」 —— CSS 動畫（animation）</h1>
            
            <div class="markdown-body">
              <h1 id="Day-12-「來為網頁添加動畫吧！」-——-CSS-動畫（animation）"><a href="#Day-12-「來為網頁添加動畫吧！」-——-CSS-動畫（animation）" class="headerlink" title="Day.12 「來為網頁添加動畫吧！」 —— CSS 動畫（animation）"></a>Day.12 「來為網頁添加動畫吧！」 —— CSS 動畫（animation）</h1><p><img src="https://i.imgur.com/Z0lYvKC.gif" srcset="/img/loading.gif" lazyload alt="「來為網頁添加動畫吧！」 —— CSS 動畫（animation）"></p>
<p>現在我們會使用具有互動性的簡單漸變效果了，接著要來試著讓網頁能增添更多活力，不需要我們操作，就會自動播放動畫效果。</p>
<h2 id="什麼是-animation？"><a href="#什麼是-animation？" class="headerlink" title="什麼是 animation？"></a>什麼是 animation？</h2><p>animation 就如同字面上的意思，動畫賦予了 CSS 更多的可能性，讓畫面可以更加生動活潑，以往要透過 Javascript 才能完成的效果，如今 CSS 也能幫忙分擔一些畫面效果，記住一句話，能使用 CSS 完成效果，就盡量使用 CSS。</p>
<h2 id="CSS-animation-起手式"><a href="#CSS-animation-起手式" class="headerlink" title="CSS animation 起手式"></a>CSS animation 起手式</h2><h3 id="關鍵影格-keyframes"><a href="#關鍵影格-keyframes" class="headerlink" title="關鍵影格 keyframes"></a>關鍵影格 keyframes</h3><p>一開始的起手式當然就是先定義一個動畫效果，使用方法為<code>@keyframes &lt;name&gt; &#123; animation_css &#125;</code>，有在製作動畫影片的應該對 keyframes（關鍵影格） 這個字非常熟悉，藉由著個語法，來讓瀏覽器運算產生動態畫面，其中<code>&lt;name&gt;</code>可以自定義動畫名稱，<code>&#123;&#125;</code>內為動畫執行過程，執行過程可以用 <code>0%</code> ～ <code>100%</code>，或使用關鍵字 <code>from</code> &amp; <code>to</code>。</p>
<p>例如，想讓封面圖的方塊旋轉，可以使用上一章的 <code>transform: rotateY()</code> 依靠 Y 軸為軸心進行旋轉：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-keyword">@keyframes</span> rotate &#123;<br>  <span class="hljs-number">0%</span> &#123;<br>    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">rotateY</span>(<span class="hljs-number">0</span>);<br>  &#125;<br>  <span class="hljs-number">100%</span> &#123;<br>    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">rotateY</span>(<span class="hljs-number">360deg</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="套用-CSS-animation"><a href="#套用-CSS-animation" class="headerlink" title="套用 CSS animation"></a>套用 CSS animation</h2><h3 id="animation-name"><a href="#animation-name" class="headerlink" title="animation-name"></a>animation-name</h3><p>動畫名稱，<strong>注意</strong> 這個一定要設置，不然瀏覽器不知道你要套用的動畫名稱是什麼，<del>除非它會通靈</del>，以上面關鍵影格為例<code>animation-name: rotate;</code></p>
<h3 id="animation-duration"><a href="#animation-duration" class="headerlink" title="animation-duration"></a>animation-duration</h3><p>動畫動完一次所需時間，<strong>注意</strong> 這個也一定要設置，因為預設是 0，<del>不會動的動畫還叫動畫</del>？以上面關鍵影格為例<code>animation-duration: 5s;</code>，需 <strong>注意</strong> 單位名稱一定要打，s 代表 秒，ms 代表 毫秒。</p>
<h3 id="animation-delay"><a href="#animation-delay" class="headerlink" title="animation-delay"></a>animation-delay</h3><p>動畫延遲多久時間開始播放，這個看需求設置，與上面的設定方法雷同。</p>
<h3 id="animation-iteration-count"><a href="#animation-iteration-count" class="headerlink" title="animation-iteration-count"></a>animation-iteration-count</h3><p>動畫循環幾次，這個也是看需求設置，預設是 1，執行 1 次的意思。</p>
<h4 id="想要無限循環多次？"><a href="#想要無限循環多次？" class="headerlink" title="想要無限循環多次？"></a>想要無限循環多次？</h4><p>想要無限循環多次，可以設定 <code>infinite</code>，以上面關鍵影格為例<code>animation-iteration-count: infinite;</code></p>
<h3 id="animation-timing-function"><a href="#animation-timing-function" class="headerlink" title="animation-timing-function"></a>animation-timing-function</h3><p>動畫加速度的函式，預設是 <code>ease</code></p>
<p><img src="https://i.imgur.com/j0hxXeA.gif" srcset="/img/loading.gif" lazyload alt="animation-time-function"><br><a target="_blank" rel="noopener" href="https://codepen.io/vsfvjiuv-the-typescripter/pen/vYZjYZQ?editors=0100">animation-time-function Codepen</a></p>
<h4 id="具有加減速的速度函式"><a href="#具有加減速的速度函式" class="headerlink" title="具有加減速的速度函式"></a>具有加減速的速度函式</h4><p>這個動態效果比較流暢</p>
<ul>
<li>ease</li>
<li>ease-in</li>
<li>ease-out</li>
<li>ease-in-out</li>
</ul>
<p><img src="https://www.oxxostudio.tw/img/articles/201803/css-animation-04.jpg" srcset="/img/loading.gif" lazyload alt="具有加減速的速度函式圖"><br>（<a target="_blank" rel="noopener" href="https://www.oxxostudio.tw/articles/201803/css-animation.html">圖片來源</a>）</p>
<h4 id="線性速度函式"><a href="#線性速度函式" class="headerlink" title="線性速度函式"></a>線性速度函式</h4><p>不具有加減速</p>
<ul>
<li>linear 線性，此封面範例就是使用這個 <code>animation-time-function: linear;</code></li>
</ul>
<p><img src="https://www.oxxostudio.tw/img/articles/201803/css-animation-03.jpg" srcset="/img/loading.gif" lazyload alt="線性函式圖"><br>（<a target="_blank" rel="noopener" href="https://www.oxxostudio.tw/articles/201803/css-animation.html">圖片來源</a>）</p>
<h4 id="影格速度函式"><a href="#影格速度函式" class="headerlink" title="影格速度函式"></a>影格速度函式</h4><p>就像膠片影格一樣，一步一步展示變化過程，int 設置正整數，數字越大越流暢。<br>第二個參數，start 會忽略第 0 秒的開始動畫，end 會忽略最後一秒的結束動畫</p>
<ul>
<li>steps(int,start/end)</li>
</ul>
<h4 id="自定義速度函式（貝茲曲線）"><a href="#自定義速度函式（貝茲曲線）" class="headerlink" title="自定義速度函式（貝茲曲線）"></a>自定義速度函式（貝茲曲線）</h4><p>這就比較複雜了，由四個參數來設置貝茲曲線，設置的好會像皮球彈跳一樣自然來回，<del>設置不好就會失控</del>。</p>
<ul>
<li>cubic-bezier(n,n,n,n)</li>
</ul>
<h3 id="animation-direction"><a href="#animation-direction" class="headerlink" title="animation-direction"></a>animation-direction</h3><p>控制動畫是否反轉播放，預設值為 <code>normal</code> 正常播放</p>
<ul>
<li>normal，正常播放</li>
<li>reverse：反轉播放，從 100% 到 0% 反著播。</li>
<li>alternate：上面兩個的結合，正反播放輪替，先正後反，如此循環，當播放次數設 1 時，就正常播放</li>
<li>alternate-reverse：與 alternate 的相反，變成先反後正，當播放次數設 1 時，就反轉播放</li>
</ul>
<p><img src="https://i.imgur.com/pBGvsjp.gif" srcset="/img/loading.gif" lazyload alt="此圖範例為使用 animation-directon: alternate;"><br><em>此圖範例為使用 <code>animation-direction: alternate;</code>，<a target="_blank" rel="noopener" href="https://codepen.io/vsfvjiuv-the-typescripter/pen/wvejaWj">Codepen</a></em></p>
<h2 id="簡寫方式"><a href="#簡寫方式" class="headerlink" title="簡寫方式"></a>簡寫方式</h2><p>根據上面封面的動畫效果，原本是這樣使用</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">animation-name</span>: rotate;<br><span class="hljs-attribute">animation-duration</span>: <span class="hljs-number">5s</span>;<br><span class="hljs-attribute">animation-iteration-count</span>: infinite;<br><span class="hljs-attribute">animation</span>-<span class="hljs-selector-tag">time</span>-function: linear;<br></code></pre></td></tr></table></figure>

<p>可以看到一直反覆的寫 <code>animation-</code> 開頭，而簡寫方式非常簡單</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">animation</span>: rotate <span class="hljs-number">5s</span> infinite linear;<br></code></pre></td></tr></table></figure>

<p>直接用 <code>animation</code> 就可以設定所有動畫設定了，需<strong>注意</strong> 動畫<strong>名稱</strong> 與 <strong>時間</strong> 是一定要寫的，如果要設置 delay，第一個時間參數會是 持續時間，第二個時間參數會是 延遲時間！</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>平面動畫寫起來還算簡單，很有成就感，如果要涉及到 3D 層面的話，又會需要多設定一些東西，如同前一篇所講，視角與定位點，會更加抽象，現階段 CSS 已經告個段落了！明天就要進入我們的 Javascript 章節了！</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.oxxostudio.tw/articles/201803/css-animation.html">完整解析 CSS 動畫</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/">程式語言</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/categories/iT-%E9%90%B5%E4%BA%BA%E8%B3%BD/">iT 鐵人賽</a>
                    
                      <a class="hover-with-bg" href="/categories/iT-%E9%90%B5%E4%BA%BA%E8%B3%BD/%E7%AC%AC-2021-%E5%B9%B4/">第 2021 年</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/%E5%89%8D%E7%AB%AF/CSS/">CSS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/iT-%E9%90%B5%E4%BA%BA%E8%B3%BD/">iT 鐵人賽</a>
                    
                      <a class="hover-with-bg" href="/tags/CSS/">CSS</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/22/2021-9-22-it_ironman-day13/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Day.13 「初步學習 JavaScript 基礎篇」 —— JavaScript 宣告變數 與 基本型別</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/20/2021-9-20-it_ironman-day11/">
                        <span class="hidden-mobile">Day.11 「利用漸變效果，讓網頁不再死板！」 —— CSS Transform & CSS Transition</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2021/09/21/2021-9-21-it_ironman-day12/';
          this.page.identifier = '/2021/09/21/2021-9-21-it_ironman-day12/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <span>© 2021 <a href="/about">Johnson Mao</a> 毛毛的部落格 | 記錄成長的過程</span> <span> - 本站使用  <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid 主題</a>
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            總訪問量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            總訪客數 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
